|display
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
num[8] => num[8].IN1
num[9] => num[9].IN1
num[10] => num[10].IN1
num[11] => num[11].IN1
num[12] => num[12].IN1
num[13] => num[13].IN1
num[14] => num[14].IN1
num[15] => num[15].IN1
clk => clk.IN1
sseg[6] <= BCDtoSSeg:bcdtosseg.Seg
sseg[5] <= BCDtoSSeg:bcdtosseg.Seg
sseg[4] <= BCDtoSSeg:bcdtosseg.Seg
sseg[3] <= BCDtoSSeg:bcdtosseg.Seg
sseg[2] <= BCDtoSSeg:bcdtosseg.Seg
sseg[1] <= BCDtoSSeg:bcdtosseg.Seg
sseg[0] <= BCDtoSSeg:bcdtosseg.Seg
an[0] <= dynamic_v:dv.an
an[1] <= dynamic_v:dv.an
an[2] <= dynamic_v:dv.an
an[3] <= dynamic_v:dv.an
rst => rst.IN2


|display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|counter_clk:cl
clk => cfreq[0]~reg0.CLK
clk => cfreq[1]~reg0.CLK
clk => cfreq[2]~reg0.CLK
clk => cfreq[3]~reg0.CLK
clk => cfreq[4]~reg0.CLK
clk => cfreq[5]~reg0.CLK
clk => cfreq[6]~reg0.CLK
clk => cfreq[7]~reg0.CLK
clk => cfreq[8]~reg0.CLK
clk => cfreq[9]~reg0.CLK
clk => cfreq[10]~reg0.CLK
clk => cfreq[11]~reg0.CLK
clk => cfreq[12]~reg0.CLK
clk => cfreq[13]~reg0.CLK
clk => cfreq[14]~reg0.CLK
clk => cfreq[15]~reg0.CLK
clk => cfreq[16]~reg0.CLK
clk => cfreq[17]~reg0.CLK
clk => cfreq[18]~reg0.CLK
clk => cfreq[19]~reg0.CLK
clk => cfreq[20]~reg0.CLK
clk => cfreq[21]~reg0.CLK
clk => cfreq[22]~reg0.CLK
clk => cfreq[23]~reg0.CLK
clk => cfreq[24]~reg0.CLK
clk => cfreq[25]~reg0.CLK
clk => cfreq[26]~reg0.CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
cfreq[0] <= cfreq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[1] <= cfreq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[2] <= cfreq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[3] <= cfreq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[4] <= cfreq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[5] <= cfreq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[6] <= cfreq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[7] <= cfreq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[8] <= cfreq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[9] <= cfreq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[10] <= cfreq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[11] <= cfreq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[12] <= cfreq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[13] <= cfreq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[14] <= cfreq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[15] <= cfreq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[16] <= cfreq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[17] <= cfreq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[18] <= cfreq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[19] <= cfreq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[20] <= cfreq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[21] <= cfreq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[22] <= cfreq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[23] <= cfreq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[24] <= cfreq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[25] <= cfreq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[26] <= cfreq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display|dynamic_v:dv
rst => an[3]~reg0.PRESET
rst => an[2]~reg0.PRESET
rst => an[1]~reg0.PRESET
rst => an[0]~reg0.PRESET
rst => count[0].ACLR
rst => count[1].ACLR
rst => bcd[0]~reg0.ENA
rst => bcd[3]~reg0.ENA
rst => bcd[2]~reg0.ENA
rst => bcd[1]~reg0.ENA
clk_e => bcd[0]~reg0.CLK
clk_e => bcd[1]~reg0.CLK
clk_e => bcd[2]~reg0.CLK
clk_e => bcd[3]~reg0.CLK
clk_e => an[3]~reg0.CLK
clk_e => an[2]~reg0.CLK
clk_e => an[1]~reg0.CLK
clk_e => an[0]~reg0.CLK
clk_e => count[0].CLK
clk_e => count[1].CLK
num[0] => ~NO_FANOUT~
num[1] => ~NO_FANOUT~
num[2] => ~NO_FANOUT~
num[3] => ~NO_FANOUT~
num[4] => ~NO_FANOUT~
num[5] => ~NO_FANOUT~
num[6] => ~NO_FANOUT~
num[7] => ~NO_FANOUT~
num[8] => ~NO_FANOUT~
num[9] => ~NO_FANOUT~
num[10] => ~NO_FANOUT~
num[11] => ~NO_FANOUT~
num[12] => Mux1.IN3
num[13] => Mux0.IN3
num[14] => bcd.DATAB
num[15] => bcd.DATAB
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


