// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/22/2022 11:53:04"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult_32 (
	clk,
	rst,
	init,
	A,
	B,
	done,
	sseg,
	an);
input 	clk;
input 	rst;
input 	init;
input 	[3:0] A;
input 	[3:0] B;
output 	done;
output 	[0:6] sseg;
output 	[1:0] an;

// Design Ports Information
// done	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \done~output_o ;
wire \sseg[6]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[0]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \init~input_o ;
wire \rst~input_o ;
wire \control0|state~15_combout ;
wire \control0|state.000~q ;
wire \control0|state~13_combout ;
wire \B[3]~input_o ;
wire \rsr0|s_B~4_combout ;
wire \rsr0|s_B[2]~1_combout ;
wire \B[2]~input_o ;
wire \rsr0|s_B~3_combout ;
wire \B[1]~input_o ;
wire \rsr0|s_B~2_combout ;
wire \B[0]~input_o ;
wire \rsr0|s_B~0_combout ;
wire \comp0|Equal0~0_combout ;
wire \control0|state~14_combout ;
wire \control0|state.CHECK~q ;
wire \control0|state~12_combout ;
wire \control0|state.ADD~q ;
wire \control0|state~11_combout ;
wire \control0|state.SHIFT~q ;
wire \control0|state~9_combout ;
wire \control0|state~10_combout ;
wire \control0|state.END~q ;
wire \clock|cfreq[0]~3_combout ;
wire \clock|cfreq[0]~4 ;
wire \clock|cfreq[1]~5_combout ;
wire \clock|cfreq[1]~6 ;
wire \clock|cfreq[2]~7_combout ;
wire \clock|cfreq[2]~clkctrl_outclk ;
wire \dv|count~0_combout ;
wire \rst~inputclkctrl_outclk ;
wire \dv|count~q ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \lsrw0|s_A~4_combout ;
wire \lsrw0|s_A~3_combout ;
wire \lsrw0|s_A~2_combout ;
wire \lsrw0|s_A~1_combout ;
wire \lsrw0|s_A~0_combout ;
wire \acc0|pp[0]~8_combout ;
wire \acc0|pp[1]~18_combout ;
wire \acc0|pp[0]~9 ;
wire \acc0|pp[1]~10_combout ;
wire \acc0|pp[1]~11 ;
wire \acc0|pp[2]~12_combout ;
wire \acc0|pp[2]~13 ;
wire \acc0|pp[3]~14_combout ;
wire \acc0|pp[3]~15 ;
wire \acc0|pp[4]~16_combout ;
wire \dv|bcd~0_combout ;
wire \lsrw0|s_A~5_combout ;
wire \acc0|pp[4]~17 ;
wire \acc0|pp[5]~19_combout ;
wire \dv|bcd~1_combout ;
wire \lsrw0|s_A~6_combout ;
wire \lsrw0|s_A~7_combout ;
wire \acc0|pp[5]~20 ;
wire \acc0|pp[6]~21_combout ;
wire \acc0|pp[6]~22 ;
wire \acc0|pp[7]~23_combout ;
wire \dv|bcd~3_combout ;
wire \dv|bcd~2_combout ;
wire \bcdsseg|WideOr6~0_combout ;
wire \bcdsseg|WideOr5~0_combout ;
wire \bcdsseg|WideOr4~0_combout ;
wire \bcdsseg|WideOr3~0_combout ;
wire \bcdsseg|WideOr2~0_combout ;
wire \bcdsseg|WideOr1~0_combout ;
wire \bcdsseg|WideOr0~0_combout ;
wire \dv|an[0]~0_combout ;
wire \dv|an[1]~feeder_combout ;
wire [1:0] \dv|an ;
wire [26:0] \clock|cfreq ;
wire [7:0] \acc0|pp ;
wire [3:0] \dv|bcd ;
wire [3:0] \rsr0|s_B ;
wire [7:0] \lsrw0|s_A ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \done~output (
	.i(\control0|state.END~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sseg[6]~output (
	.i(!\bcdsseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sseg[5]~output (
	.i(\bcdsseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sseg[4]~output (
	.i(\bcdsseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \sseg[3]~output (
	.i(\bcdsseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sseg[2]~output (
	.i(\bcdsseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sseg[1]~output (
	.i(\bcdsseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sseg[0]~output (
	.i(\bcdsseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \an[0]~output (
	.i(!\dv|an [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \an[1]~output (
	.i(!\dv|an [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \init~input (
	.i(init),
	.ibar(gnd),
	.o(\init~input_o ));
// synopsys translate_off
defparam \init~input .bus_hold = "false";
defparam \init~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N30
cycloneive_lcell_comb \control0|state~15 (
// Equation(s):
// \control0|state~15_combout  = (\rst~input_o  & ((\init~input_o  & (!\control0|state.END~q )) # (!\init~input_o  & ((\control0|state.000~q )))))

	.dataa(\init~input_o ),
	.datab(\rst~input_o ),
	.datac(\control0|state.END~q ),
	.datad(\control0|state.000~q ),
	.cin(gnd),
	.combout(\control0|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \control0|state~15 .lut_mask = 16'h4C08;
defparam \control0|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N19
dffeas \control0|state.000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control0|state~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control0|state.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control0|state.000 .is_wysiwyg = "true";
defparam \control0|state.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N28
cycloneive_lcell_comb \control0|state~13 (
// Equation(s):
// \control0|state~13_combout  = (\init~input_o  & (\rst~input_o  & !\control0|state.000~q ))

	.dataa(\init~input_o ),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\control0|state.000~q ),
	.cin(gnd),
	.combout(\control0|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \control0|state~13 .lut_mask = 16'h00A0;
defparam \control0|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N10
cycloneive_lcell_comb \rsr0|s_B~4 (
// Equation(s):
// \rsr0|s_B~4_combout  = (!\control0|state.000~q  & \B[3]~input_o )

	.dataa(\control0|state.000~q ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rsr0|s_B~4_combout ),
	.cout());
// synopsys translate_off
defparam \rsr0|s_B~4 .lut_mask = 16'h5050;
defparam \rsr0|s_B~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N18
cycloneive_lcell_comb \rsr0|s_B[2]~1 (
// Equation(s):
// \rsr0|s_B[2]~1_combout  = \control0|state.000~q  $ (!\control0|state.SHIFT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\control0|state.000~q ),
	.datad(\control0|state.SHIFT~q ),
	.cin(gnd),
	.combout(\rsr0|s_B[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rsr0|s_B[2]~1 .lut_mask = 16'hF00F;
defparam \rsr0|s_B[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N11
dffeas \rsr0|s_B[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\rsr0|s_B~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rsr0|s_B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rsr0|s_B[3] .is_wysiwyg = "true";
defparam \rsr0|s_B[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N8
cycloneive_lcell_comb \rsr0|s_B~3 (
// Equation(s):
// \rsr0|s_B~3_combout  = (\control0|state.000~q  & (\rsr0|s_B [3])) # (!\control0|state.000~q  & ((\B[2]~input_o )))

	.dataa(\rsr0|s_B [3]),
	.datab(gnd),
	.datac(\control0|state.000~q ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\rsr0|s_B~3_combout ),
	.cout());
// synopsys translate_off
defparam \rsr0|s_B~3 .lut_mask = 16'hAFA0;
defparam \rsr0|s_B~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N9
dffeas \rsr0|s_B[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\rsr0|s_B~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rsr0|s_B [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rsr0|s_B[2] .is_wysiwyg = "true";
defparam \rsr0|s_B[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N14
cycloneive_lcell_comb \rsr0|s_B~2 (
// Equation(s):
// \rsr0|s_B~2_combout  = (\control0|state.000~q  & (\rsr0|s_B [2])) # (!\control0|state.000~q  & ((\B[1]~input_o )))

	.dataa(\control0|state.000~q ),
	.datab(\rsr0|s_B [2]),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rsr0|s_B~2_combout ),
	.cout());
// synopsys translate_off
defparam \rsr0|s_B~2 .lut_mask = 16'hD8D8;
defparam \rsr0|s_B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N15
dffeas \rsr0|s_B[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\rsr0|s_B~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rsr0|s_B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rsr0|s_B[1] .is_wysiwyg = "true";
defparam \rsr0|s_B[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N16
cycloneive_lcell_comb \rsr0|s_B~0 (
// Equation(s):
// \rsr0|s_B~0_combout  = (\control0|state.000~q  & ((\rsr0|s_B [1]))) # (!\control0|state.000~q  & (\B[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\rsr0|s_B [1]),
	.datac(\control0|state.000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rsr0|s_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \rsr0|s_B~0 .lut_mask = 16'hCACA;
defparam \rsr0|s_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N17
dffeas \rsr0|s_B[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\rsr0|s_B~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rsr0|s_B [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rsr0|s_B[0] .is_wysiwyg = "true";
defparam \rsr0|s_B[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N24
cycloneive_lcell_comb \comp0|Equal0~0 (
// Equation(s):
// \comp0|Equal0~0_combout  = (!\rsr0|s_B [3] & (!\rsr0|s_B [2] & (!\rsr0|s_B [1] & !\rsr0|s_B [0])))

	.dataa(\rsr0|s_B [3]),
	.datab(\rsr0|s_B [2]),
	.datac(\rsr0|s_B [1]),
	.datad(\rsr0|s_B [0]),
	.cin(gnd),
	.combout(\comp0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp0|Equal0~0 .lut_mask = 16'h0001;
defparam \comp0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N6
cycloneive_lcell_comb \control0|state~14 (
// Equation(s):
// \control0|state~14_combout  = (\control0|state~13_combout ) # ((\control0|state.SHIFT~q  & (\rst~input_o  & !\comp0|Equal0~0_combout )))

	.dataa(\control0|state.SHIFT~q ),
	.datab(\control0|state~13_combout ),
	.datac(\rst~input_o ),
	.datad(\comp0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\control0|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \control0|state~14 .lut_mask = 16'hCCEC;
defparam \control0|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N7
dffeas \control0|state.CHECK (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control0|state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control0|state.CHECK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control0|state.CHECK .is_wysiwyg = "true";
defparam \control0|state.CHECK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N30
cycloneive_lcell_comb \control0|state~12 (
// Equation(s):
// \control0|state~12_combout  = (\control0|state.CHECK~q  & (\rst~input_o  & \rsr0|s_B [0]))

	.dataa(gnd),
	.datab(\control0|state.CHECK~q ),
	.datac(\rst~input_o ),
	.datad(\rsr0|s_B [0]),
	.cin(gnd),
	.combout(\control0|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \control0|state~12 .lut_mask = 16'hC000;
defparam \control0|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N31
dffeas \control0|state.ADD (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control0|state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control0|state.ADD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control0|state.ADD .is_wysiwyg = "true";
defparam \control0|state.ADD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N2
cycloneive_lcell_comb \control0|state~11 (
// Equation(s):
// \control0|state~11_combout  = (\rst~input_o  & ((\control0|state.ADD~q ) # ((\control0|state.CHECK~q  & !\rsr0|s_B [0]))))

	.dataa(\control0|state.ADD~q ),
	.datab(\control0|state.CHECK~q ),
	.datac(\rst~input_o ),
	.datad(\rsr0|s_B [0]),
	.cin(gnd),
	.combout(\control0|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \control0|state~11 .lut_mask = 16'hA0E0;
defparam \control0|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N3
dffeas \control0|state.SHIFT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control0|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control0|state.SHIFT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control0|state.SHIFT .is_wysiwyg = "true";
defparam \control0|state.SHIFT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N24
cycloneive_lcell_comb \control0|state~9 (
// Equation(s):
// \control0|state~9_combout  = (!\init~input_o  & (\rst~input_o  & \control0|state.END~q ))

	.dataa(\init~input_o ),
	.datab(\rst~input_o ),
	.datac(\control0|state.END~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\control0|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \control0|state~9 .lut_mask = 16'h4040;
defparam \control0|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N0
cycloneive_lcell_comb \control0|state~10 (
// Equation(s):
// \control0|state~10_combout  = (\control0|state~9_combout ) # ((\control0|state.SHIFT~q  & (\comp0|Equal0~0_combout  & \rst~input_o )))

	.dataa(\control0|state.SHIFT~q ),
	.datab(\comp0|Equal0~0_combout ),
	.datac(\rst~input_o ),
	.datad(\control0|state~9_combout ),
	.cin(gnd),
	.combout(\control0|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \control0|state~10 .lut_mask = 16'hFF80;
defparam \control0|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N1
dffeas \control0|state.END (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\control0|state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control0|state.END~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control0|state.END .is_wysiwyg = "true";
defparam \control0|state.END .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N22
cycloneive_lcell_comb \clock|cfreq[0]~3 (
// Equation(s):
// \clock|cfreq[0]~3_combout  = \clock|cfreq [0] $ (VCC)
// \clock|cfreq[0]~4  = CARRY(\clock|cfreq [0])

	.dataa(\clock|cfreq [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock|cfreq[0]~3_combout ),
	.cout(\clock|cfreq[0]~4 ));
// synopsys translate_off
defparam \clock|cfreq[0]~3 .lut_mask = 16'h55AA;
defparam \clock|cfreq[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y11_N23
dffeas \clock|cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock|cfreq[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|cfreq [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|cfreq[0] .is_wysiwyg = "true";
defparam \clock|cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N24
cycloneive_lcell_comb \clock|cfreq[1]~5 (
// Equation(s):
// \clock|cfreq[1]~5_combout  = (\clock|cfreq [1] & (!\clock|cfreq[0]~4 )) # (!\clock|cfreq [1] & ((\clock|cfreq[0]~4 ) # (GND)))
// \clock|cfreq[1]~6  = CARRY((!\clock|cfreq[0]~4 ) # (!\clock|cfreq [1]))

	.dataa(gnd),
	.datab(\clock|cfreq [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|cfreq[0]~4 ),
	.combout(\clock|cfreq[1]~5_combout ),
	.cout(\clock|cfreq[1]~6 ));
// synopsys translate_off
defparam \clock|cfreq[1]~5 .lut_mask = 16'h3C3F;
defparam \clock|cfreq[1]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y11_N25
dffeas \clock|cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock|cfreq[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|cfreq [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|cfreq[1] .is_wysiwyg = "true";
defparam \clock|cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N26
cycloneive_lcell_comb \clock|cfreq[2]~7 (
// Equation(s):
// \clock|cfreq[2]~7_combout  = \clock|cfreq [2] $ (!\clock|cfreq[1]~6 )

	.dataa(gnd),
	.datab(\clock|cfreq [2]),
	.datac(gnd),
	.datad(gnd),
	.cin(\clock|cfreq[1]~6 ),
	.combout(\clock|cfreq[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \clock|cfreq[2]~7 .lut_mask = 16'hC3C3;
defparam \clock|cfreq[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y11_N27
dffeas \clock|cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock|cfreq[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|cfreq [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|cfreq[2] .is_wysiwyg = "true";
defparam \clock|cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clock|cfreq[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock|cfreq [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock|cfreq[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \clock|cfreq[2]~clkctrl .clock_type = "global clock";
defparam \clock|cfreq[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N28
cycloneive_lcell_comb \dv|count~0 (
// Equation(s):
// \dv|count~0_combout  = !\dv|count~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\dv|count~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dv|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \dv|count~0 .lut_mask = 16'h0F0F;
defparam \dv|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y8_N29
dffeas \dv|count (
	.clk(\clock|cfreq[2]~clkctrl_outclk ),
	.d(\dv|count~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv|count~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dv|count .is_wysiwyg = "true";
defparam \dv|count .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N28
cycloneive_lcell_comb \lsrw0|s_A~4 (
// Equation(s):
// \lsrw0|s_A~4_combout  = (!\control0|state.000~q  & \A[0]~input_o )

	.dataa(\control0|state.000~q ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~4_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~4 .lut_mask = 16'h5050;
defparam \lsrw0|s_A~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N29
dffeas \lsrw0|s_A[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[0] .is_wysiwyg = "true";
defparam \lsrw0|s_A[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N22
cycloneive_lcell_comb \lsrw0|s_A~3 (
// Equation(s):
// \lsrw0|s_A~3_combout  = (\control0|state.000~q  & ((\lsrw0|s_A [0]))) # (!\control0|state.000~q  & (\A[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\lsrw0|s_A [0]),
	.datac(\control0|state.000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~3_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~3 .lut_mask = 16'hCACA;
defparam \lsrw0|s_A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N23
dffeas \lsrw0|s_A[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[1] .is_wysiwyg = "true";
defparam \lsrw0|s_A[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N4
cycloneive_lcell_comb \lsrw0|s_A~2 (
// Equation(s):
// \lsrw0|s_A~2_combout  = (\control0|state.000~q  & ((\lsrw0|s_A [1]))) # (!\control0|state.000~q  & (\A[2]~input_o ))

	.dataa(\control0|state.000~q ),
	.datab(\A[2]~input_o ),
	.datac(\lsrw0|s_A [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~2_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~2 .lut_mask = 16'hE4E4;
defparam \lsrw0|s_A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N5
dffeas \lsrw0|s_A[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[2] .is_wysiwyg = "true";
defparam \lsrw0|s_A[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N30
cycloneive_lcell_comb \lsrw0|s_A~1 (
// Equation(s):
// \lsrw0|s_A~1_combout  = (\control0|state.000~q  & ((\lsrw0|s_A [2]))) # (!\control0|state.000~q  & (\A[3]~input_o ))

	.dataa(\control0|state.000~q ),
	.datab(\A[3]~input_o ),
	.datac(\lsrw0|s_A [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~1_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~1 .lut_mask = 16'hE4E4;
defparam \lsrw0|s_A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N31
dffeas \lsrw0|s_A[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[3] .is_wysiwyg = "true";
defparam \lsrw0|s_A[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N20
cycloneive_lcell_comb \lsrw0|s_A~0 (
// Equation(s):
// \lsrw0|s_A~0_combout  = (\control0|state.000~q  & \lsrw0|s_A [3])

	.dataa(\control0|state.000~q ),
	.datab(gnd),
	.datac(\lsrw0|s_A [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~0 .lut_mask = 16'hA0A0;
defparam \lsrw0|s_A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N21
dffeas \lsrw0|s_A[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [4]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[4] .is_wysiwyg = "true";
defparam \lsrw0|s_A[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N10
cycloneive_lcell_comb \acc0|pp[0]~8 (
// Equation(s):
// \acc0|pp[0]~8_combout  = (\acc0|pp [0] & (\lsrw0|s_A [0] $ (VCC))) # (!\acc0|pp [0] & (\lsrw0|s_A [0] & VCC))
// \acc0|pp[0]~9  = CARRY((\acc0|pp [0] & \lsrw0|s_A [0]))

	.dataa(\acc0|pp [0]),
	.datab(\lsrw0|s_A [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\acc0|pp[0]~8_combout ),
	.cout(\acc0|pp[0]~9 ));
// synopsys translate_off
defparam \acc0|pp[0]~8 .lut_mask = 16'h6688;
defparam \acc0|pp[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N4
cycloneive_lcell_comb \acc0|pp[1]~18 (
// Equation(s):
// \acc0|pp[1]~18_combout  = \control0|state.ADD~q  $ (!\control0|state.000~q )

	.dataa(gnd),
	.datab(\control0|state.ADD~q ),
	.datac(gnd),
	.datad(\control0|state.000~q ),
	.cin(gnd),
	.combout(\acc0|pp[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \acc0|pp[1]~18 .lut_mask = 16'hCC33;
defparam \acc0|pp[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N11
dffeas \acc0|pp[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[0] .is_wysiwyg = "true";
defparam \acc0|pp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N12
cycloneive_lcell_comb \acc0|pp[1]~10 (
// Equation(s):
// \acc0|pp[1]~10_combout  = (\acc0|pp [1] & ((\lsrw0|s_A [1] & (\acc0|pp[0]~9  & VCC)) # (!\lsrw0|s_A [1] & (!\acc0|pp[0]~9 )))) # (!\acc0|pp [1] & ((\lsrw0|s_A [1] & (!\acc0|pp[0]~9 )) # (!\lsrw0|s_A [1] & ((\acc0|pp[0]~9 ) # (GND)))))
// \acc0|pp[1]~11  = CARRY((\acc0|pp [1] & (!\lsrw0|s_A [1] & !\acc0|pp[0]~9 )) # (!\acc0|pp [1] & ((!\acc0|pp[0]~9 ) # (!\lsrw0|s_A [1]))))

	.dataa(\acc0|pp [1]),
	.datab(\lsrw0|s_A [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc0|pp[0]~9 ),
	.combout(\acc0|pp[1]~10_combout ),
	.cout(\acc0|pp[1]~11 ));
// synopsys translate_off
defparam \acc0|pp[1]~10 .lut_mask = 16'h9617;
defparam \acc0|pp[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y8_N13
dffeas \acc0|pp[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[1] .is_wysiwyg = "true";
defparam \acc0|pp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N14
cycloneive_lcell_comb \acc0|pp[2]~12 (
// Equation(s):
// \acc0|pp[2]~12_combout  = ((\lsrw0|s_A [2] $ (\acc0|pp [2] $ (!\acc0|pp[1]~11 )))) # (GND)
// \acc0|pp[2]~13  = CARRY((\lsrw0|s_A [2] & ((\acc0|pp [2]) # (!\acc0|pp[1]~11 ))) # (!\lsrw0|s_A [2] & (\acc0|pp [2] & !\acc0|pp[1]~11 )))

	.dataa(\lsrw0|s_A [2]),
	.datab(\acc0|pp [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc0|pp[1]~11 ),
	.combout(\acc0|pp[2]~12_combout ),
	.cout(\acc0|pp[2]~13 ));
// synopsys translate_off
defparam \acc0|pp[2]~12 .lut_mask = 16'h698E;
defparam \acc0|pp[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y8_N15
dffeas \acc0|pp[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[2] .is_wysiwyg = "true";
defparam \acc0|pp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N16
cycloneive_lcell_comb \acc0|pp[3]~14 (
// Equation(s):
// \acc0|pp[3]~14_combout  = (\lsrw0|s_A [3] & ((\acc0|pp [3] & (\acc0|pp[2]~13  & VCC)) # (!\acc0|pp [3] & (!\acc0|pp[2]~13 )))) # (!\lsrw0|s_A [3] & ((\acc0|pp [3] & (!\acc0|pp[2]~13 )) # (!\acc0|pp [3] & ((\acc0|pp[2]~13 ) # (GND)))))
// \acc0|pp[3]~15  = CARRY((\lsrw0|s_A [3] & (!\acc0|pp [3] & !\acc0|pp[2]~13 )) # (!\lsrw0|s_A [3] & ((!\acc0|pp[2]~13 ) # (!\acc0|pp [3]))))

	.dataa(\lsrw0|s_A [3]),
	.datab(\acc0|pp [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc0|pp[2]~13 ),
	.combout(\acc0|pp[3]~14_combout ),
	.cout(\acc0|pp[3]~15 ));
// synopsys translate_off
defparam \acc0|pp[3]~14 .lut_mask = 16'h9617;
defparam \acc0|pp[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y8_N17
dffeas \acc0|pp[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[3] .is_wysiwyg = "true";
defparam \acc0|pp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N18
cycloneive_lcell_comb \acc0|pp[4]~16 (
// Equation(s):
// \acc0|pp[4]~16_combout  = ((\lsrw0|s_A [4] $ (\acc0|pp [4] $ (!\acc0|pp[3]~15 )))) # (GND)
// \acc0|pp[4]~17  = CARRY((\lsrw0|s_A [4] & ((\acc0|pp [4]) # (!\acc0|pp[3]~15 ))) # (!\lsrw0|s_A [4] & (\acc0|pp [4] & !\acc0|pp[3]~15 )))

	.dataa(\lsrw0|s_A [4]),
	.datab(\acc0|pp [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc0|pp[3]~15 ),
	.combout(\acc0|pp[4]~16_combout ),
	.cout(\acc0|pp[4]~17 ));
// synopsys translate_off
defparam \acc0|pp[4]~16 .lut_mask = 16'h698E;
defparam \acc0|pp[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y8_N19
dffeas \acc0|pp[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[4] .is_wysiwyg = "true";
defparam \acc0|pp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N8
cycloneive_lcell_comb \dv|bcd~0 (
// Equation(s):
// \dv|bcd~0_combout  = (\dv|count~q  & (\acc0|pp [4])) # (!\dv|count~q  & ((\acc0|pp [0])))

	.dataa(gnd),
	.datab(\dv|count~q ),
	.datac(\acc0|pp [4]),
	.datad(\acc0|pp [0]),
	.cin(gnd),
	.combout(\dv|bcd~0_combout ),
	.cout());
// synopsys translate_off
defparam \dv|bcd~0 .lut_mask = 16'hF3C0;
defparam \dv|bcd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N9
dffeas \dv|bcd[0] (
	.clk(\clock|cfreq[2]~clkctrl_outclk ),
	.d(\dv|bcd~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv|bcd [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dv|bcd[0] .is_wysiwyg = "true";
defparam \dv|bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N6
cycloneive_lcell_comb \lsrw0|s_A~5 (
// Equation(s):
// \lsrw0|s_A~5_combout  = (\lsrw0|s_A [4] & \control0|state.000~q )

	.dataa(gnd),
	.datab(\lsrw0|s_A [4]),
	.datac(\control0|state.000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~5_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~5 .lut_mask = 16'hC0C0;
defparam \lsrw0|s_A~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N7
dffeas \lsrw0|s_A[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [5]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[5] .is_wysiwyg = "true";
defparam \lsrw0|s_A[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N20
cycloneive_lcell_comb \acc0|pp[5]~19 (
// Equation(s):
// \acc0|pp[5]~19_combout  = (\lsrw0|s_A [5] & ((\acc0|pp [5] & (\acc0|pp[4]~17  & VCC)) # (!\acc0|pp [5] & (!\acc0|pp[4]~17 )))) # (!\lsrw0|s_A [5] & ((\acc0|pp [5] & (!\acc0|pp[4]~17 )) # (!\acc0|pp [5] & ((\acc0|pp[4]~17 ) # (GND)))))
// \acc0|pp[5]~20  = CARRY((\lsrw0|s_A [5] & (!\acc0|pp [5] & !\acc0|pp[4]~17 )) # (!\lsrw0|s_A [5] & ((!\acc0|pp[4]~17 ) # (!\acc0|pp [5]))))

	.dataa(\lsrw0|s_A [5]),
	.datab(\acc0|pp [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc0|pp[4]~17 ),
	.combout(\acc0|pp[5]~19_combout ),
	.cout(\acc0|pp[5]~20 ));
// synopsys translate_off
defparam \acc0|pp[5]~19 .lut_mask = 16'h9617;
defparam \acc0|pp[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y8_N21
dffeas \acc0|pp[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[5] .is_wysiwyg = "true";
defparam \acc0|pp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N2
cycloneive_lcell_comb \dv|bcd~1 (
// Equation(s):
// \dv|bcd~1_combout  = (\dv|count~q  & (\acc0|pp [5])) # (!\dv|count~q  & ((\acc0|pp [1])))

	.dataa(gnd),
	.datab(\dv|count~q ),
	.datac(\acc0|pp [5]),
	.datad(\acc0|pp [1]),
	.cin(gnd),
	.combout(\dv|bcd~1_combout ),
	.cout());
// synopsys translate_off
defparam \dv|bcd~1 .lut_mask = 16'hF3C0;
defparam \dv|bcd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N3
dffeas \dv|bcd[1] (
	.clk(\clock|cfreq[2]~clkctrl_outclk ),
	.d(\dv|bcd~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv|bcd [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dv|bcd[1] .is_wysiwyg = "true";
defparam \dv|bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N12
cycloneive_lcell_comb \lsrw0|s_A~6 (
// Equation(s):
// \lsrw0|s_A~6_combout  = (\lsrw0|s_A [5] & \control0|state.000~q )

	.dataa(gnd),
	.datab(\lsrw0|s_A [5]),
	.datac(\control0|state.000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~6_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~6 .lut_mask = 16'hC0C0;
defparam \lsrw0|s_A~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N13
dffeas \lsrw0|s_A[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [6]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[6] .is_wysiwyg = "true";
defparam \lsrw0|s_A[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N26
cycloneive_lcell_comb \lsrw0|s_A~7 (
// Equation(s):
// \lsrw0|s_A~7_combout  = (\lsrw0|s_A [6] & \control0|state.000~q )

	.dataa(\lsrw0|s_A [6]),
	.datab(gnd),
	.datac(\control0|state.000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsrw0|s_A~7_combout ),
	.cout());
// synopsys translate_off
defparam \lsrw0|s_A~7 .lut_mask = 16'hA0A0;
defparam \lsrw0|s_A~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N27
dffeas \lsrw0|s_A[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\lsrw0|s_A~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rsr0|s_B[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsrw0|s_A [7]),
	.prn(vcc));
// synopsys translate_off
defparam \lsrw0|s_A[7] .is_wysiwyg = "true";
defparam \lsrw0|s_A[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N22
cycloneive_lcell_comb \acc0|pp[6]~21 (
// Equation(s):
// \acc0|pp[6]~21_combout  = ((\acc0|pp [6] $ (\lsrw0|s_A [6] $ (!\acc0|pp[5]~20 )))) # (GND)
// \acc0|pp[6]~22  = CARRY((\acc0|pp [6] & ((\lsrw0|s_A [6]) # (!\acc0|pp[5]~20 ))) # (!\acc0|pp [6] & (\lsrw0|s_A [6] & !\acc0|pp[5]~20 )))

	.dataa(\acc0|pp [6]),
	.datab(\lsrw0|s_A [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc0|pp[5]~20 ),
	.combout(\acc0|pp[6]~21_combout ),
	.cout(\acc0|pp[6]~22 ));
// synopsys translate_off
defparam \acc0|pp[6]~21 .lut_mask = 16'h698E;
defparam \acc0|pp[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y8_N23
dffeas \acc0|pp[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[6] .is_wysiwyg = "true";
defparam \acc0|pp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N24
cycloneive_lcell_comb \acc0|pp[7]~23 (
// Equation(s):
// \acc0|pp[7]~23_combout  = \acc0|pp [7] $ (\acc0|pp[6]~22  $ (\lsrw0|s_A [7]))

	.dataa(gnd),
	.datab(\acc0|pp [7]),
	.datac(gnd),
	.datad(\lsrw0|s_A [7]),
	.cin(\acc0|pp[6]~22 ),
	.combout(\acc0|pp[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \acc0|pp[7]~23 .lut_mask = 16'hC33C;
defparam \acc0|pp[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y8_N25
dffeas \acc0|pp[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\acc0|pp[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\control0|state.000~q ),
	.sload(gnd),
	.ena(\acc0|pp[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc0|pp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \acc0|pp[7] .is_wysiwyg = "true";
defparam \acc0|pp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N26
cycloneive_lcell_comb \dv|bcd~3 (
// Equation(s):
// \dv|bcd~3_combout  = (\dv|count~q  & (\acc0|pp [7])) # (!\dv|count~q  & ((\acc0|pp [3])))

	.dataa(gnd),
	.datab(\dv|count~q ),
	.datac(\acc0|pp [7]),
	.datad(\acc0|pp [3]),
	.cin(gnd),
	.combout(\dv|bcd~3_combout ),
	.cout());
// synopsys translate_off
defparam \dv|bcd~3 .lut_mask = 16'hF3C0;
defparam \dv|bcd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N27
dffeas \dv|bcd[3] (
	.clk(\clock|cfreq[2]~clkctrl_outclk ),
	.d(\dv|bcd~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv|bcd [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dv|bcd[3] .is_wysiwyg = "true";
defparam \dv|bcd[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N0
cycloneive_lcell_comb \dv|bcd~2 (
// Equation(s):
// \dv|bcd~2_combout  = (\dv|count~q  & ((\acc0|pp [6]))) # (!\dv|count~q  & (\acc0|pp [2]))

	.dataa(gnd),
	.datab(\acc0|pp [2]),
	.datac(\acc0|pp [6]),
	.datad(\dv|count~q ),
	.cin(gnd),
	.combout(\dv|bcd~2_combout ),
	.cout());
// synopsys translate_off
defparam \dv|bcd~2 .lut_mask = 16'hF0CC;
defparam \dv|bcd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N1
dffeas \dv|bcd[2] (
	.clk(\clock|cfreq[2]~clkctrl_outclk ),
	.d(\dv|bcd~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv|bcd [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dv|bcd[2] .is_wysiwyg = "true";
defparam \dv|bcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \bcdsseg|WideOr6~0 (
// Equation(s):
// \bcdsseg|WideOr6~0_combout  = (\dv|bcd [0] & ((\dv|bcd [3]) # (\dv|bcd [1] $ (\dv|bcd [2])))) # (!\dv|bcd [0] & ((\dv|bcd [1]) # (\dv|bcd [3] $ (\dv|bcd [2]))))

	.dataa(\dv|bcd [0]),
	.datab(\dv|bcd [1]),
	.datac(\dv|bcd [3]),
	.datad(\dv|bcd [2]),
	.cin(gnd),
	.combout(\bcdsseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdsseg|WideOr6~0 .lut_mask = 16'hE7FC;
defparam \bcdsseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \bcdsseg|WideOr5~0 (
// Equation(s):
// \bcdsseg|WideOr5~0_combout  = (\dv|bcd [0] & (\dv|bcd [3] $ (((\dv|bcd [1]) # (!\dv|bcd [2]))))) # (!\dv|bcd [0] & (\dv|bcd [1] & (!\dv|bcd [3] & !\dv|bcd [2])))

	.dataa(\dv|bcd [0]),
	.datab(\dv|bcd [1]),
	.datac(\dv|bcd [3]),
	.datad(\dv|bcd [2]),
	.cin(gnd),
	.combout(\bcdsseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdsseg|WideOr5~0 .lut_mask = 16'h280E;
defparam \bcdsseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \bcdsseg|WideOr4~0 (
// Equation(s):
// \bcdsseg|WideOr4~0_combout  = (\dv|bcd [1] & (\dv|bcd [0] & (!\dv|bcd [3]))) # (!\dv|bcd [1] & ((\dv|bcd [2] & ((!\dv|bcd [3]))) # (!\dv|bcd [2] & (\dv|bcd [0]))))

	.dataa(\dv|bcd [0]),
	.datab(\dv|bcd [1]),
	.datac(\dv|bcd [3]),
	.datad(\dv|bcd [2]),
	.cin(gnd),
	.combout(\bcdsseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdsseg|WideOr4~0 .lut_mask = 16'h0B2A;
defparam \bcdsseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \bcdsseg|WideOr3~0 (
// Equation(s):
// \bcdsseg|WideOr3~0_combout  = (\dv|bcd [1] & ((\dv|bcd [0] & ((\dv|bcd [2]))) # (!\dv|bcd [0] & (\dv|bcd [3] & !\dv|bcd [2])))) # (!\dv|bcd [1] & (!\dv|bcd [3] & (\dv|bcd [0] $ (\dv|bcd [2]))))

	.dataa(\dv|bcd [0]),
	.datab(\dv|bcd [1]),
	.datac(\dv|bcd [3]),
	.datad(\dv|bcd [2]),
	.cin(gnd),
	.combout(\bcdsseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdsseg|WideOr3~0 .lut_mask = 16'h8942;
defparam \bcdsseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \bcdsseg|WideOr2~0 (
// Equation(s):
// \bcdsseg|WideOr2~0_combout  = (\dv|bcd [3] & (\dv|bcd [2] & ((\dv|bcd [1]) # (!\dv|bcd [0])))) # (!\dv|bcd [3] & (!\dv|bcd [0] & (\dv|bcd [1] & !\dv|bcd [2])))

	.dataa(\dv|bcd [0]),
	.datab(\dv|bcd [1]),
	.datac(\dv|bcd [3]),
	.datad(\dv|bcd [2]),
	.cin(gnd),
	.combout(\bcdsseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdsseg|WideOr2~0 .lut_mask = 16'hD004;
defparam \bcdsseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \bcdsseg|WideOr1~0 (
// Equation(s):
// \bcdsseg|WideOr1~0_combout  = (\dv|bcd [1] & ((\dv|bcd [0] & (\dv|bcd [3])) # (!\dv|bcd [0] & ((\dv|bcd [2]))))) # (!\dv|bcd [1] & (\dv|bcd [2] & (\dv|bcd [0] $ (\dv|bcd [3]))))

	.dataa(\dv|bcd [0]),
	.datab(\dv|bcd [1]),
	.datac(\dv|bcd [3]),
	.datad(\dv|bcd [2]),
	.cin(gnd),
	.combout(\bcdsseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdsseg|WideOr1~0 .lut_mask = 16'hD680;
defparam \bcdsseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \bcdsseg|WideOr0~0 (
// Equation(s):
// \bcdsseg|WideOr0~0_combout  = (\dv|bcd [3] & (\dv|bcd [0] & (\dv|bcd [1] $ (\dv|bcd [2])))) # (!\dv|bcd [3] & (!\dv|bcd [1] & (\dv|bcd [0] $ (\dv|bcd [2]))))

	.dataa(\dv|bcd [0]),
	.datab(\dv|bcd [1]),
	.datac(\dv|bcd [3]),
	.datad(\dv|bcd [2]),
	.cin(gnd),
	.combout(\bcdsseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdsseg|WideOr0~0 .lut_mask = 16'h2182;
defparam \bcdsseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N20
cycloneive_lcell_comb \dv|an[0]~0 (
// Equation(s):
// \dv|an[0]~0_combout  = !\dv|count~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\dv|count~q ),
	.cin(gnd),
	.combout(\dv|an[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dv|an[0]~0 .lut_mask = 16'h00FF;
defparam \dv|an[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N21
dffeas \dv|an[0] (
	.clk(\clock|cfreq[2]~clkctrl_outclk ),
	.d(\dv|an[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv|an [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dv|an[0] .is_wysiwyg = "true";
defparam \dv|an[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N26
cycloneive_lcell_comb \dv|an[1]~feeder (
// Equation(s):
// \dv|an[1]~feeder_combout  = \dv|count~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\dv|count~q ),
	.cin(gnd),
	.combout(\dv|an[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dv|an[1]~feeder .lut_mask = 16'hFF00;
defparam \dv|an[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N27
dffeas \dv|an[1] (
	.clk(\clock|cfreq[2]~clkctrl_outclk ),
	.d(\dv|an[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dv|an [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dv|an[1] .is_wysiwyg = "true";
defparam \dv|an[1] .power_up = "low";
// synopsys translate_on

assign done = \done~output_o ;

assign sseg[6] = \sseg[6]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[0] = \sseg[0]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
