vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/control_mult.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/comp.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/acc.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/dynamic_v.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/counter_clk.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/BCDtoSSeg.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/mult_32.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/rsr.v
source_file = 1, C:/Users/user/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/lsr.v
design_name = mult_32
instance = comp, \done~output , done~output, mult_32, 1
instance = comp, \sseg[6]~output , sseg[6]~output, mult_32, 1
instance = comp, \sseg[5]~output , sseg[5]~output, mult_32, 1
instance = comp, \sseg[4]~output , sseg[4]~output, mult_32, 1
instance = comp, \sseg[3]~output , sseg[3]~output, mult_32, 1
instance = comp, \sseg[2]~output , sseg[2]~output, mult_32, 1
instance = comp, \sseg[1]~output , sseg[1]~output, mult_32, 1
instance = comp, \sseg[0]~output , sseg[0]~output, mult_32, 1
instance = comp, \an[0]~output , an[0]~output, mult_32, 1
instance = comp, \an[1]~output , an[1]~output, mult_32, 1
instance = comp, \clk~input , clk~input, mult_32, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mult_32, 1
instance = comp, \init~input , init~input, mult_32, 1
instance = comp, \rst~input , rst~input, mult_32, 1
instance = comp, \control0|state~15 , control0|state~15, mult_32, 1
instance = comp, \control0|state.000 , control0|state.000, mult_32, 1
instance = comp, \control0|state~13 , control0|state~13, mult_32, 1
instance = comp, \B[3]~input , B[3]~input, mult_32, 1
instance = comp, \rsr0|s_B~4 , rsr0|s_B~4, mult_32, 1
instance = comp, \rsr0|s_B[2]~1 , rsr0|s_B[2]~1, mult_32, 1
instance = comp, \rsr0|s_B[3] , rsr0|s_B[3], mult_32, 1
instance = comp, \B[2]~input , B[2]~input, mult_32, 1
instance = comp, \rsr0|s_B~3 , rsr0|s_B~3, mult_32, 1
instance = comp, \rsr0|s_B[2] , rsr0|s_B[2], mult_32, 1
instance = comp, \B[1]~input , B[1]~input, mult_32, 1
instance = comp, \rsr0|s_B~2 , rsr0|s_B~2, mult_32, 1
instance = comp, \rsr0|s_B[1] , rsr0|s_B[1], mult_32, 1
instance = comp, \B[0]~input , B[0]~input, mult_32, 1
instance = comp, \rsr0|s_B~0 , rsr0|s_B~0, mult_32, 1
instance = comp, \rsr0|s_B[0] , rsr0|s_B[0], mult_32, 1
instance = comp, \comp0|Equal0~0 , comp0|Equal0~0, mult_32, 1
instance = comp, \control0|state~14 , control0|state~14, mult_32, 1
instance = comp, \control0|state.CHECK , control0|state.CHECK, mult_32, 1
instance = comp, \control0|state~12 , control0|state~12, mult_32, 1
instance = comp, \control0|state.ADD , control0|state.ADD, mult_32, 1
instance = comp, \control0|state~11 , control0|state~11, mult_32, 1
instance = comp, \control0|state.SHIFT , control0|state.SHIFT, mult_32, 1
instance = comp, \control0|state~9 , control0|state~9, mult_32, 1
instance = comp, \control0|state~10 , control0|state~10, mult_32, 1
instance = comp, \control0|state.END , control0|state.END, mult_32, 1
instance = comp, \clock|cfreq[0]~3 , clock|cfreq[0]~3, mult_32, 1
instance = comp, \clock|cfreq[0] , clock|cfreq[0], mult_32, 1
instance = comp, \clock|cfreq[1]~5 , clock|cfreq[1]~5, mult_32, 1
instance = comp, \clock|cfreq[1] , clock|cfreq[1], mult_32, 1
instance = comp, \clock|cfreq[2]~7 , clock|cfreq[2]~7, mult_32, 1
instance = comp, \clock|cfreq[2] , clock|cfreq[2], mult_32, 1
instance = comp, \clock|cfreq[2]~clkctrl , clock|cfreq[2]~clkctrl, mult_32, 1
instance = comp, \dv|count~0 , dv|count~0, mult_32, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, mult_32, 1
instance = comp, \dv|count , dv|count, mult_32, 1
instance = comp, \A[3]~input , A[3]~input, mult_32, 1
instance = comp, \A[2]~input , A[2]~input, mult_32, 1
instance = comp, \A[1]~input , A[1]~input, mult_32, 1
instance = comp, \A[0]~input , A[0]~input, mult_32, 1
instance = comp, \lsrw0|s_A~4 , lsrw0|s_A~4, mult_32, 1
instance = comp, \lsrw0|s_A[0] , lsrw0|s_A[0], mult_32, 1
instance = comp, \lsrw0|s_A~3 , lsrw0|s_A~3, mult_32, 1
instance = comp, \lsrw0|s_A[1] , lsrw0|s_A[1], mult_32, 1
instance = comp, \lsrw0|s_A~2 , lsrw0|s_A~2, mult_32, 1
instance = comp, \lsrw0|s_A[2] , lsrw0|s_A[2], mult_32, 1
instance = comp, \lsrw0|s_A~1 , lsrw0|s_A~1, mult_32, 1
instance = comp, \lsrw0|s_A[3] , lsrw0|s_A[3], mult_32, 1
instance = comp, \lsrw0|s_A~0 , lsrw0|s_A~0, mult_32, 1
instance = comp, \lsrw0|s_A[4] , lsrw0|s_A[4], mult_32, 1
instance = comp, \acc0|pp[0]~8 , acc0|pp[0]~8, mult_32, 1
instance = comp, \acc0|pp[1]~18 , acc0|pp[1]~18, mult_32, 1
instance = comp, \acc0|pp[0] , acc0|pp[0], mult_32, 1
instance = comp, \acc0|pp[1]~10 , acc0|pp[1]~10, mult_32, 1
instance = comp, \acc0|pp[1] , acc0|pp[1], mult_32, 1
instance = comp, \acc0|pp[2]~12 , acc0|pp[2]~12, mult_32, 1
instance = comp, \acc0|pp[2] , acc0|pp[2], mult_32, 1
instance = comp, \acc0|pp[3]~14 , acc0|pp[3]~14, mult_32, 1
instance = comp, \acc0|pp[3] , acc0|pp[3], mult_32, 1
instance = comp, \acc0|pp[4]~16 , acc0|pp[4]~16, mult_32, 1
instance = comp, \acc0|pp[4] , acc0|pp[4], mult_32, 1
instance = comp, \dv|bcd~0 , dv|bcd~0, mult_32, 1
instance = comp, \dv|bcd[0] , dv|bcd[0], mult_32, 1
instance = comp, \lsrw0|s_A~5 , lsrw0|s_A~5, mult_32, 1
instance = comp, \lsrw0|s_A[5] , lsrw0|s_A[5], mult_32, 1
instance = comp, \acc0|pp[5]~19 , acc0|pp[5]~19, mult_32, 1
instance = comp, \acc0|pp[5] , acc0|pp[5], mult_32, 1
instance = comp, \dv|bcd~1 , dv|bcd~1, mult_32, 1
instance = comp, \dv|bcd[1] , dv|bcd[1], mult_32, 1
instance = comp, \lsrw0|s_A~6 , lsrw0|s_A~6, mult_32, 1
instance = comp, \lsrw0|s_A[6] , lsrw0|s_A[6], mult_32, 1
instance = comp, \lsrw0|s_A~7 , lsrw0|s_A~7, mult_32, 1
instance = comp, \lsrw0|s_A[7] , lsrw0|s_A[7], mult_32, 1
instance = comp, \acc0|pp[6]~21 , acc0|pp[6]~21, mult_32, 1
instance = comp, \acc0|pp[6] , acc0|pp[6], mult_32, 1
instance = comp, \acc0|pp[7]~23 , acc0|pp[7]~23, mult_32, 1
instance = comp, \acc0|pp[7] , acc0|pp[7], mult_32, 1
instance = comp, \dv|bcd~3 , dv|bcd~3, mult_32, 1
instance = comp, \dv|bcd[3] , dv|bcd[3], mult_32, 1
instance = comp, \dv|bcd~2 , dv|bcd~2, mult_32, 1
instance = comp, \dv|bcd[2] , dv|bcd[2], mult_32, 1
instance = comp, \bcdsseg|WideOr6~0 , bcdsseg|WideOr6~0, mult_32, 1
instance = comp, \bcdsseg|WideOr5~0 , bcdsseg|WideOr5~0, mult_32, 1
instance = comp, \bcdsseg|WideOr4~0 , bcdsseg|WideOr4~0, mult_32, 1
instance = comp, \bcdsseg|WideOr3~0 , bcdsseg|WideOr3~0, mult_32, 1
instance = comp, \bcdsseg|WideOr2~0 , bcdsseg|WideOr2~0, mult_32, 1
instance = comp, \bcdsseg|WideOr1~0 , bcdsseg|WideOr1~0, mult_32, 1
instance = comp, \bcdsseg|WideOr0~0 , bcdsseg|WideOr0~0, mult_32, 1
instance = comp, \dv|an[0]~0 , dv|an[0]~0, mult_32, 1
instance = comp, \dv|an[0] , dv|an[0], mult_32, 1
instance = comp, \dv|an[1]~feeder , dv|an[1]~feeder, mult_32, 1
instance = comp, \dv|an[1] , dv|an[1], mult_32, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
