|display
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
num[8] => num[8].IN1
num[9] => num[9].IN1
num[10] => num[10].IN1
num[11] => num[11].IN1
num[12] => num[12].IN1
num[13] => num[13].IN1
num[14] => num[14].IN1
num[15] => num[15].IN1
clk => clk.IN1
sseg[6] << BCDtoSSeg:bcdtosseg.Seg
sseg[5] << BCDtoSSeg:bcdtosseg.Seg
sseg[4] << BCDtoSSeg:bcdtosseg.Seg
sseg[3] << BCDtoSSeg:bcdtosseg.Seg
sseg[2] << BCDtoSSeg:bcdtosseg.Seg
sseg[1] << BCDtoSSeg:bcdtosseg.Seg
sseg[0] << BCDtoSSeg:bcdtosseg.Seg
an[0] << dynamic_v:dv.an
an[1] << dynamic_v:dv.an
an[2] << dynamic_v:dv.an
an[3] << dynamic_v:dv.an
rst => rst.IN3


|display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|counter_clk:cl
clk => cfreq[0]~reg0.CLK
clk => cfreq[1]~reg0.CLK
clk => cfreq[2]~reg0.CLK
clk => cfreq[3]~reg0.CLK
clk => cfreq[4]~reg0.CLK
clk => cfreq[5]~reg0.CLK
clk => cfreq[6]~reg0.CLK
clk => cfreq[7]~reg0.CLK
clk => cfreq[8]~reg0.CLK
clk => cfreq[9]~reg0.CLK
clk => cfreq[10]~reg0.CLK
clk => cfreq[11]~reg0.CLK
clk => cfreq[12]~reg0.CLK
clk => cfreq[13]~reg0.CLK
clk => cfreq[14]~reg0.CLK
clk => cfreq[15]~reg0.CLK
clk => cfreq[16]~reg0.CLK
clk => cfreq[17]~reg0.CLK
clk => cfreq[18]~reg0.CLK
clk => cfreq[19]~reg0.CLK
clk => cfreq[20]~reg0.CLK
clk => cfreq[21]~reg0.CLK
clk => cfreq[22]~reg0.CLK
clk => cfreq[23]~reg0.CLK
clk => cfreq[24]~reg0.CLK
clk => cfreq[25]~reg0.CLK
clk => cfreq[26]~reg0.CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
cfreq[0] <= cfreq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[1] <= cfreq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[2] <= cfreq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[3] <= cfreq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[4] <= cfreq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[5] <= cfreq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[6] <= cfreq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[7] <= cfreq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[8] <= cfreq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[9] <= cfreq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[10] <= cfreq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[11] <= cfreq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[12] <= cfreq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[13] <= cfreq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[14] <= cfreq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[15] <= cfreq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[16] <= cfreq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[17] <= cfreq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[18] <= cfreq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[19] <= cfreq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[20] <= cfreq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[21] <= cfreq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[22] <= cfreq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[23] <= cfreq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[24] <= cfreq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[25] <= cfreq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[26] <= cfreq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display|bintodec:btod
rst => ~NO_FANOUT~
clk_db => ~NO_FANOUT~
num[0] => LessThan0.IN32
num[0] => resta[0].DATAIN
num[1] => LessThan0.IN31
num[1] => resta[1].DATAIN
num[2] => LessThan0.IN30
num[2] => resta[2].DATAIN
num[3] => LessThan0.IN29
num[3] => resta[3].DATAIN
num[4] => LessThan0.IN28
num[4] => resta.DATAA
num[4] => resta[4].DATAA
num[5] => LessThan0.IN27
num[5] => resta.DATAA
num[5] => resta[5].DATAA
num[6] => LessThan0.IN26
num[6] => resta.DATAA
num[6] => resta[6].DATAA
num[7] => LessThan0.IN25
num[7] => resta.DATAA
num[7] => resta[7].DATAA
num[8] => LessThan0.IN24
num[8] => resta.DATAA
num[8] => resta[8].DATAA
num[9] => LessThan0.IN23
num[9] => resta.DATAA
num[9] => resta[9].DATAA
num[10] => LessThan0.IN22
num[10] => resta.DATAA
num[10] => resta[10].DATAA
num[11] => LessThan0.IN21
num[11] => resta.DATAA
num[11] => resta[11].DATAA
num[12] => LessThan0.IN20
num[12] => resta.DATAA
num[12] => resta[12].DATAA
num[13] => LessThan0.IN19
num[13] => resta.DATAA
num[13] => resta[13].DATAA
num[14] => LessThan0.IN18
num[14] => resta.DATAA
num[14] => resta[14].DATAA
num[15] => LessThan0.IN17
num[15] => resta.DATAA
num[15] => resta[15].DATAA
num2[0] <= <GND>
num2[1] <= <GND>
num2[2] <= <GND>
num2[3] <= <GND>
num2[4] <= <VCC>
num2[5] <= <GND>
num2[6] <= <GND>
num2[7] <= <GND>
num2[8] <= <VCC>
num2[9] <= <GND>
num2[10] <= <GND>
num2[11] <= <GND>
num2[12] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
num2[13] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
num2[14] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
num2[15] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|display|dynamic_v:dv
rst => an[3]~reg0.PRESET
rst => an[2]~reg0.PRESET
rst => an[1]~reg0.PRESET
rst => an[0]~reg0.PRESET
rst => count[0].ACLR
rst => count[1].ACLR
rst => bcd[0]~reg0.ENA
rst => bcd[3]~reg0.ENA
rst => bcd[2]~reg0.ENA
rst => bcd[1]~reg0.ENA
clk_e => bcd[0]~reg0.CLK
clk_e => bcd[1]~reg0.CLK
clk_e => bcd[2]~reg0.CLK
clk_e => bcd[3]~reg0.CLK
clk_e => an[3]~reg0.CLK
clk_e => an[2]~reg0.CLK
clk_e => an[1]~reg0.CLK
clk_e => an[0]~reg0.CLK
clk_e => count[0].CLK
clk_e => count[1].CLK
NUM[0] => Mux3.IN3
NUM[1] => Mux2.IN3
NUM[2] => Mux1.IN3
NUM[3] => Mux0.IN3
NUM[4] => Mux3.IN2
NUM[5] => Mux2.IN2
NUM[6] => Mux1.IN2
NUM[7] => Mux0.IN2
NUM[8] => Mux3.IN1
NUM[9] => Mux2.IN1
NUM[10] => Mux1.IN1
NUM[11] => Mux0.IN1
NUM[12] => Mux3.IN0
NUM[13] => Mux2.IN0
NUM[14] => Mux1.IN0
NUM[15] => Mux0.IN0
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


