|display
readAddr1[0] => readAddr1[0].IN1
readAddr1[1] => readAddr1[1].IN1
readAddr1[2] => readAddr1[2].IN1
readAddr2[0] => readAddr2[0].IN1
readAddr2[1] => readAddr2[1].IN1
readAddr2[2] => readAddr2[2].IN1
writeAddr1[0] => writeAddr1[0].IN1
writeAddr1[1] => writeAddr1[1].IN1
writeAddr1[2] => writeAddr1[2].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
clk => clk.IN2
sseg[6] << BCDtoSSeg:bcdsseg.SSeg
sseg[5] << BCDtoSSeg:bcdsseg.SSeg
sseg[4] << BCDtoSSeg:bcdsseg.SSeg
sseg[3] << BCDtoSSeg:bcdsseg.SSeg
sseg[2] << BCDtoSSeg:bcdsseg.SSeg
sseg[1] << BCDtoSSeg:bcdsseg.SSeg
sseg[0] << BCDtoSSeg:bcdsseg.SSeg
an[0] << dynamic_v:dv.an
an[1] << dynamic_v:dv.an
rst => rst.IN3
rwrite => rwrite.IN1


|display|BCDtoSSeg:bcdsseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|display|counter_clk:comb_4
clk => cfreq[0]~reg0.CLK
clk => cfreq[1]~reg0.CLK
clk => cfreq[2]~reg0.CLK
clk => cfreq[3]~reg0.CLK
clk => cfreq[4]~reg0.CLK
clk => cfreq[5]~reg0.CLK
clk => cfreq[6]~reg0.CLK
clk => cfreq[7]~reg0.CLK
clk => cfreq[8]~reg0.CLK
clk => cfreq[9]~reg0.CLK
clk => cfreq[10]~reg0.CLK
clk => cfreq[11]~reg0.CLK
clk => cfreq[12]~reg0.CLK
clk => cfreq[13]~reg0.CLK
clk => cfreq[14]~reg0.CLK
clk => cfreq[15]~reg0.CLK
clk => cfreq[16]~reg0.CLK
clk => cfreq[17]~reg0.CLK
clk => cfreq[18]~reg0.CLK
clk => cfreq[19]~reg0.CLK
clk => cfreq[20]~reg0.CLK
clk => cfreq[21]~reg0.CLK
clk => cfreq[22]~reg0.CLK
clk => cfreq[23]~reg0.CLK
clk => cfreq[24]~reg0.CLK
clk => cfreq[25]~reg0.CLK
clk => cfreq[26]~reg0.CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
cfreq[0] <= cfreq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[1] <= cfreq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[2] <= cfreq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[3] <= cfreq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[4] <= cfreq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[5] <= cfreq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[6] <= cfreq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[7] <= cfreq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[8] <= cfreq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[9] <= cfreq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[10] <= cfreq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[11] <= cfreq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[12] <= cfreq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[13] <= cfreq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[14] <= cfreq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[15] <= cfreq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[16] <= cfreq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[17] <= cfreq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[18] <= cfreq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[19] <= cfreq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[20] <= cfreq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[21] <= cfreq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[22] <= cfreq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[23] <= cfreq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[24] <= cfreq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[25] <= cfreq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[26] <= cfreq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display|dynamic_v:dv
rst => an[0]~reg0.PRESET
rst => an[1]~reg0.PRESET
rst => count.ACLR
rst => bcd[0]~reg0.ENA
rst => bcd[3]~reg0.ENA
rst => bcd[2]~reg0.ENA
rst => bcd[1]~reg0.ENA
clk_e => bcd[0]~reg0.CLK
clk_e => bcd[1]~reg0.CLK
clk_e => bcd[2]~reg0.CLK
clk_e => bcd[3]~reg0.CLK
clk_e => an[0]~reg0.CLK
clk_e => an[1]~reg0.CLK
clk_e => count.CLK
out1[0] => bcd.DATAA
out1[1] => bcd.DATAA
out1[2] => bcd.DATAA
out1[3] => bcd.DATAA
out2[0] => bcd.DATAB
out2[1] => bcd.DATAB
out2[2] => bcd.DATAB
out2[3] => bcd.DATAB
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display|BancoRegistro:br
addrRa[0] => Mux0.IN2
addrRa[0] => Mux1.IN2
addrRa[0] => Mux2.IN2
addrRa[0] => Mux3.IN2
addrRa[1] => Mux0.IN1
addrRa[1] => Mux1.IN1
addrRa[1] => Mux2.IN1
addrRa[1] => Mux3.IN1
addrRa[2] => Mux0.IN0
addrRa[2] => Mux1.IN0
addrRa[2] => Mux2.IN0
addrRa[2] => Mux3.IN0
addrRb[0] => Mux4.IN2
addrRb[0] => Mux5.IN2
addrRb[0] => Mux6.IN2
addrRb[0] => Mux7.IN2
addrRb[1] => Mux4.IN1
addrRb[1] => Mux5.IN1
addrRb[1] => Mux6.IN1
addrRb[1] => Mux7.IN1
addrRb[2] => Mux4.IN0
addrRb[2] => Mux5.IN0
addrRb[2] => Mux6.IN0
addrRb[2] => Mux7.IN0
datOutRa[0] <= datOutRa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[1] <= datOutRa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[2] <= datOutRa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[3] <= datOutRa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[0] <= datOutRb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[1] <= datOutRb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[2] <= datOutRb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[3] <= datOutRb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrW[0] => Decoder0.IN2
addrW[1] => Decoder0.IN1
addrW[2] => Decoder0.IN0
addrW[3] => LessThan0.IN2
datW[0] => breg[1][0].DATAIN
datW[0] => breg[0][0].DATAIN
datW[0] => breg[2][0].DATAIN
datW[0] => breg[3][0].DATAIN
datW[0] => breg[4][0].DATAIN
datW[0] => breg[5][0].DATAIN
datW[0] => breg[6][0].DATAIN
datW[0] => breg[7][0].DATAIN
datW[1] => breg[0][1].DATAIN
datW[1] => breg[1][1].DATAIN
datW[1] => breg[2][1].DATAIN
datW[1] => breg[3][1].DATAIN
datW[1] => breg[4][1].DATAIN
datW[1] => breg[5][1].DATAIN
datW[1] => breg[6][1].DATAIN
datW[1] => breg[7][1].DATAIN
datW[2] => breg[0][2].DATAIN
datW[2] => breg[1][2].DATAIN
datW[2] => breg[2][2].DATAIN
datW[2] => breg[3][2].DATAIN
datW[2] => breg[4][2].DATAIN
datW[2] => breg[5][2].DATAIN
datW[2] => breg[6][2].DATAIN
datW[2] => breg[7][2].DATAIN
datW[3] => breg[0][3].DATAIN
datW[3] => breg[1][3].DATAIN
datW[3] => breg[2][3].DATAIN
datW[3] => breg[3][3].DATAIN
datW[3] => breg[4][3].DATAIN
datW[3] => breg[5][3].DATAIN
datW[3] => breg[6][3].DATAIN
datW[3] => breg[7][3].DATAIN
RegWrite => breg[0][3].IN1
RegWrite => breg[1][1].IN1
RegWrite => breg[2][0].IN1
RegWrite => breg[3][0].IN1
RegWrite => breg[4][0].IN1
RegWrite => breg[5][0].IN1
RegWrite => breg[6][0].IN1
RegWrite => breg[7][0].IN1
clk => datOutRb[0]~reg0.CLK
clk => datOutRb[1]~reg0.CLK
clk => datOutRb[2]~reg0.CLK
clk => datOutRb[3]~reg0.CLK
clk => datOutRa[0]~reg0.CLK
clk => datOutRa[1]~reg0.CLK
clk => datOutRa[2]~reg0.CLK
clk => datOutRa[3]~reg0.CLK
rst => breg[1][0].ACLR
rst => breg[0][3].ACLR
rst => breg[0][2].ACLR
rst => breg[0][1].ACLR
rst => breg[0][0].ACLR
rst => breg[1][1].ACLR
rst => breg[1][2].ACLR
rst => breg[1][3].ACLR
rst => breg[2][0].ACLR
rst => breg[2][1].ACLR
rst => breg[2][2].ACLR
rst => breg[2][3].ACLR
rst => breg[3][0].ACLR
rst => breg[3][1].ACLR
rst => breg[3][2].ACLR
rst => breg[3][3].ACLR
rst => breg[4][0].ACLR
rst => breg[4][1].ACLR
rst => breg[4][2].ACLR
rst => breg[4][3].ACLR
rst => breg[5][0].ACLR
rst => breg[5][1].ACLR
rst => breg[5][2].ACLR
rst => breg[5][3].ACLR
rst => breg[6][0].ACLR
rst => breg[6][1].ACLR
rst => breg[6][2].ACLR
rst => breg[6][3].ACLR
rst => breg[7][0].ACLR
rst => breg[7][1].ACLR
rst => breg[7][2].ACLR
rst => breg[7][3].ACLR


