|mult
clk => clk.IN5
rst => rst.IN3
init => _.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
done << control_mult:control0.done
sseg[6] << BCDtoSSeg:bcdsseg.SSeg
sseg[5] << BCDtoSSeg:bcdsseg.SSeg
sseg[4] << BCDtoSSeg:bcdsseg.SSeg
sseg[3] << BCDtoSSeg:bcdsseg.SSeg
sseg[2] << BCDtoSSeg:bcdsseg.SSeg
sseg[1] << BCDtoSSeg:bcdsseg.SSeg
sseg[0] << BCDtoSSeg:bcdsseg.SSeg
an[0] << dynamic_v:dv.an
an[1] << dynamic_v:dv.an


|mult|counter_clk:comb_4
clk => cfreq[0]~reg0.CLK
clk => cfreq[1]~reg0.CLK
clk => cfreq[2]~reg0.CLK
clk => cfreq[3]~reg0.CLK
clk => cfreq[4]~reg0.CLK
clk => cfreq[5]~reg0.CLK
clk => cfreq[6]~reg0.CLK
clk => cfreq[7]~reg0.CLK
clk => cfreq[8]~reg0.CLK
clk => cfreq[9]~reg0.CLK
clk => cfreq[10]~reg0.CLK
clk => cfreq[11]~reg0.CLK
clk => cfreq[12]~reg0.CLK
clk => cfreq[13]~reg0.CLK
clk => cfreq[14]~reg0.CLK
clk => cfreq[15]~reg0.CLK
clk => cfreq[16]~reg0.CLK
clk => cfreq[17]~reg0.CLK
clk => cfreq[18]~reg0.CLK
clk => cfreq[19]~reg0.CLK
clk => cfreq[20]~reg0.CLK
clk => cfreq[21]~reg0.CLK
clk => cfreq[22]~reg0.CLK
clk => cfreq[23]~reg0.CLK
clk => cfreq[24]~reg0.CLK
clk => cfreq[25]~reg0.CLK
clk => cfreq[26]~reg0.CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
cfreq[0] <= cfreq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[1] <= cfreq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[2] <= cfreq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[3] <= cfreq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[4] <= cfreq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[5] <= cfreq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[6] <= cfreq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[7] <= cfreq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[8] <= cfreq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[9] <= cfreq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[10] <= cfreq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[11] <= cfreq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[12] <= cfreq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[13] <= cfreq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[14] <= cfreq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[15] <= cfreq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[16] <= cfreq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[17] <= cfreq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[18] <= cfreq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[19] <= cfreq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[20] <= cfreq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[21] <= cfreq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[22] <= cfreq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[23] <= cfreq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[24] <= cfreq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[25] <= cfreq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfreq[26] <= cfreq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult|BCDtoSSeg:bcdsseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mult|dynamic_v:dv
rst => an[0]~reg0.PRESET
rst => an[1]~reg0.PRESET
rst => count.ACLR
rst => bcd[0]~reg0.ENA
rst => bcd[3]~reg0.ENA
rst => bcd[2]~reg0.ENA
rst => bcd[1]~reg0.ENA
clk_e => bcd[0]~reg0.CLK
clk_e => bcd[1]~reg0.CLK
clk_e => bcd[2]~reg0.CLK
clk_e => bcd[3]~reg0.CLK
clk_e => an[0]~reg0.CLK
clk_e => an[1]~reg0.CLK
clk_e => count.CLK
pp[0] => bcd.DATAA
pp[1] => bcd.DATAA
pp[2] => bcd.DATAA
pp[3] => bcd.DATAA
pp[4] => bcd.DATAB
pp[5] => bcd.DATAB
pp[6] => bcd.DATAB
pp[7] => bcd.DATAB
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult|rsr:rsr0
clk => s_B[0]~reg0.CLK
clk => s_B[1]~reg0.CLK
clk => s_B[2]~reg0.CLK
clk => s_B[3]~reg0.CLK
in_B[0] => s_B.DATAB
in_B[1] => s_B.DATAB
in_B[2] => s_B.DATAB
in_B[3] => s_B.DATAB
shift => s_B.OUTPUTSELECT
shift => s_B.OUTPUTSELECT
shift => s_B.OUTPUTSELECT
shift => s_B.OUTPUTSELECT
load => s_B.OUTPUTSELECT
load => s_B.OUTPUTSELECT
load => s_B.OUTPUTSELECT
load => s_B.OUTPUTSELECT
s_B[0] <= s_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_B[1] <= s_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_B[2] <= s_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_B[3] <= s_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult|lsr:lsr0
clk => s_A[0]~reg0.CLK
clk => s_A[1]~reg0.CLK
clk => s_A[2]~reg0.CLK
clk => s_A[3]~reg0.CLK
clk => s_A[4]~reg0.CLK
clk => s_A[5]~reg0.CLK
clk => s_A[6]~reg0.CLK
clk => s_A[7]~reg0.CLK
in_A[0] => s_A.DATAB
in_A[1] => s_A.DATAB
in_A[2] => s_A.DATAB
in_A[3] => s_A.DATAB
shift => s_A.OUTPUTSELECT
shift => s_A.OUTPUTSELECT
shift => s_A.OUTPUTSELECT
shift => s_A.OUTPUTSELECT
shift => s_A.OUTPUTSELECT
shift => s_A.OUTPUTSELECT
shift => s_A.OUTPUTSELECT
shift => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
load => s_A.OUTPUTSELECT
s_A[0] <= s_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_A[1] <= s_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_A[2] <= s_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_A[3] <= s_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_A[4] <= s_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_A[5] <= s_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_A[6] <= s_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_A[7] <= s_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult|comp:comp0
B[0] => Equal0.IN31
B[1] => Equal0.IN30
B[2] => Equal0.IN29
B[3] => Equal0.IN28
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mult|acc:acc0
clk => pp[0]~reg0.CLK
clk => pp[1]~reg0.CLK
clk => pp[2]~reg0.CLK
clk => pp[3]~reg0.CLK
clk => pp[4]~reg0.CLK
clk => pp[5]~reg0.CLK
clk => pp[6]~reg0.CLK
clk => pp[7]~reg0.CLK
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
add => pp.OUTPUTSELECT
add => pp.OUTPUTSELECT
add => pp.OUTPUTSELECT
add => pp.OUTPUTSELECT
add => pp.OUTPUTSELECT
add => pp.OUTPUTSELECT
add => pp.OUTPUTSELECT
add => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
reset => pp.OUTPUTSELECT
pp[0] <= pp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[1] <= pp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[2] <= pp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[3] <= pp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[4] <= pp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[5] <= pp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[6] <= pp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[7] <= pp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult|control_mult:control0
clk => add~reg0.CLK
clk => reset~reg0.CLK
clk => sh~reg0.CLK
clk => done~reg0.CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
lsb_B => state.DATAB
lsb_B => Selector2.IN2
init => Selector1.IN3
init => Selector0.IN3
init => Selector0.IN1
init => Selector3.IN1
z => Selector3.IN3
z => Selector1.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
add <= add~reg0.DB_MAX_OUTPUT_PORT_TYPE


