vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/dynamic_v.v
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/counter_clk.v
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/display.v
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/BCDtoSSeg.v
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/BCDtoSSeg_TB.v
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/testbench.v
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/bintodec.v
source_file = 1, C:/Users/user/Documents/GitHub/lab03-2022-1-grupo03-22-1-os_melhores/db/BCDtoSSeg.cbx.xml
design_name = display
instance = comp, \sseg[6]~output , sseg[6]~output, display, 1
instance = comp, \sseg[5]~output , sseg[5]~output, display, 1
instance = comp, \sseg[4]~output , sseg[4]~output, display, 1
instance = comp, \sseg[3]~output , sseg[3]~output, display, 1
instance = comp, \sseg[2]~output , sseg[2]~output, display, 1
instance = comp, \sseg[1]~output , sseg[1]~output, display, 1
instance = comp, \sseg[0]~output , sseg[0]~output, display, 1
instance = comp, \an[0]~output , an[0]~output, display, 1
instance = comp, \an[1]~output , an[1]~output, display, 1
instance = comp, \an[2]~output , an[2]~output, display, 1
instance = comp, \an[3]~output , an[3]~output, display, 1
instance = comp, \clk~input , clk~input, display, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, display, 1
instance = comp, \cl|cfreq[0]~17 , cl|cfreq[0]~17, display, 1
instance = comp, \rst~input , rst~input, display, 1
instance = comp, \cl|cfreq[0] , cl|cfreq[0], display, 1
instance = comp, \cl|cfreq[1]~19 , cl|cfreq[1]~19, display, 1
instance = comp, \cl|cfreq[1] , cl|cfreq[1], display, 1
instance = comp, \cl|cfreq[2]~21 , cl|cfreq[2]~21, display, 1
instance = comp, \cl|cfreq[2] , cl|cfreq[2], display, 1
instance = comp, \cl|cfreq[3]~23 , cl|cfreq[3]~23, display, 1
instance = comp, \cl|cfreq[3] , cl|cfreq[3], display, 1
instance = comp, \cl|cfreq[4]~25 , cl|cfreq[4]~25, display, 1
instance = comp, \cl|cfreq[4] , cl|cfreq[4], display, 1
instance = comp, \cl|cfreq[5]~27 , cl|cfreq[5]~27, display, 1
instance = comp, \cl|cfreq[5] , cl|cfreq[5], display, 1
instance = comp, \cl|cfreq[6]~29 , cl|cfreq[6]~29, display, 1
instance = comp, \cl|cfreq[6] , cl|cfreq[6], display, 1
instance = comp, \cl|cfreq[7]~31 , cl|cfreq[7]~31, display, 1
instance = comp, \cl|cfreq[7] , cl|cfreq[7], display, 1
instance = comp, \cl|cfreq[8]~33 , cl|cfreq[8]~33, display, 1
instance = comp, \cl|cfreq[8] , cl|cfreq[8], display, 1
instance = comp, \cl|cfreq[9]~35 , cl|cfreq[9]~35, display, 1
instance = comp, \cl|cfreq[9] , cl|cfreq[9], display, 1
instance = comp, \cl|cfreq[10]~37 , cl|cfreq[10]~37, display, 1
instance = comp, \cl|cfreq[10] , cl|cfreq[10], display, 1
instance = comp, \cl|cfreq[11]~39 , cl|cfreq[11]~39, display, 1
instance = comp, \cl|cfreq[11] , cl|cfreq[11], display, 1
instance = comp, \cl|cfreq[12]~41 , cl|cfreq[12]~41, display, 1
instance = comp, \cl|cfreq[12] , cl|cfreq[12], display, 1
instance = comp, \cl|cfreq[13]~43 , cl|cfreq[13]~43, display, 1
instance = comp, \cl|cfreq[13] , cl|cfreq[13], display, 1
instance = comp, \cl|cfreq[14]~45 , cl|cfreq[14]~45, display, 1
instance = comp, \cl|cfreq[14] , cl|cfreq[14], display, 1
instance = comp, \cl|cfreq[15]~47 , cl|cfreq[15]~47, display, 1
instance = comp, \cl|cfreq[15] , cl|cfreq[15], display, 1
instance = comp, \cl|cfreq[16]~49 , cl|cfreq[16]~49, display, 1
instance = comp, \cl|cfreq[16] , cl|cfreq[16], display, 1
instance = comp, \cl|cfreq[16]~clkctrl , cl|cfreq[16]~clkctrl, display, 1
instance = comp, \num[13]~input , num[13]~input, display, 1
instance = comp, \dv|count[0]~1 , dv|count[0]~1, display, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, display, 1
instance = comp, \dv|count[0] , dv|count[0], display, 1
instance = comp, \dv|count[1]~0 , dv|count[1]~0, display, 1
instance = comp, \dv|count[1] , dv|count[1], display, 1
instance = comp, \dv|Mux0~0 , dv|Mux0~0, display, 1
instance = comp, \dv|bcd[1] , dv|bcd[1], display, 1
instance = comp, \num[15]~input , num[15]~input, display, 1
instance = comp, \dv|bcd~1 , dv|bcd~1, display, 1
instance = comp, \dv|bcd[3] , dv|bcd[3], display, 1
instance = comp, \num[12]~input , num[12]~input, display, 1
instance = comp, \dv|Mux1~0 , dv|Mux1~0, display, 1
instance = comp, \dv|bcd[0] , dv|bcd[0], display, 1
instance = comp, \num[14]~input , num[14]~input, display, 1
instance = comp, \dv|bcd~0 , dv|bcd~0, display, 1
instance = comp, \dv|bcd[2] , dv|bcd[2], display, 1
instance = comp, \bcdtosseg|WideOr6~0 , bcdtosseg|WideOr6~0, display, 1
instance = comp, \bcdtosseg|WideOr5~0 , bcdtosseg|WideOr5~0, display, 1
instance = comp, \bcdtosseg|WideOr4~0 , bcdtosseg|WideOr4~0, display, 1
instance = comp, \bcdtosseg|WideOr3~0 , bcdtosseg|WideOr3~0, display, 1
instance = comp, \bcdtosseg|WideOr2~0 , bcdtosseg|WideOr2~0, display, 1
instance = comp, \bcdtosseg|WideOr1~0 , bcdtosseg|WideOr1~0, display, 1
instance = comp, \bcdtosseg|WideOr0~0 , bcdtosseg|WideOr0~0, display, 1
instance = comp, \dv|Mux0~1 , dv|Mux0~1, display, 1
instance = comp, \dv|an[3] , dv|an[3], display, 1
instance = comp, \dv|Decoder0~0 , dv|Decoder0~0, display, 1
instance = comp, \dv|an[2] , dv|an[2], display, 1
instance = comp, \dv|Decoder0~1 , dv|Decoder0~1, display, 1
instance = comp, \dv|an[1] , dv|an[1], display, 1
instance = comp, \dv|bcd[1]~2 , dv|bcd[1]~2, display, 1
instance = comp, \dv|an[0] , dv|an[0], display, 1
instance = comp, \num[0]~input , num[0]~input, display, 1
instance = comp, \num[1]~input , num[1]~input, display, 1
instance = comp, \num[2]~input , num[2]~input, display, 1
instance = comp, \num[3]~input , num[3]~input, display, 1
instance = comp, \num[4]~input , num[4]~input, display, 1
instance = comp, \num[5]~input , num[5]~input, display, 1
instance = comp, \num[6]~input , num[6]~input, display, 1
instance = comp, \num[7]~input , num[7]~input, display, 1
instance = comp, \num[8]~input , num[8]~input, display, 1
instance = comp, \num[9]~input , num[9]~input, display, 1
instance = comp, \num[10]~input , num[10]~input, display, 1
instance = comp, \num[11]~input , num[11]~input, display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
