vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/counter_clk.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/control_mult.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/mult.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/lsr.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/rsr.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/acc.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/comp.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/BCDtoSSeg.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/dynamic_v.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab05-2022-1-grupo03-22-1-os_melhores/db/Lab05-multiplicador.cbx.xml
design_name = mult
instance = comp, \done~output , done~output, mult, 1
instance = comp, \sseg[6]~output , sseg[6]~output, mult, 1
instance = comp, \sseg[5]~output , sseg[5]~output, mult, 1
instance = comp, \sseg[4]~output , sseg[4]~output, mult, 1
instance = comp, \sseg[3]~output , sseg[3]~output, mult, 1
instance = comp, \sseg[2]~output , sseg[2]~output, mult, 1
instance = comp, \sseg[1]~output , sseg[1]~output, mult, 1
instance = comp, \sseg[0]~output , sseg[0]~output, mult, 1
instance = comp, \an[0]~output , an[0]~output, mult, 1
instance = comp, \an[1]~output , an[1]~output, mult, 1
instance = comp, \clk~input , clk~input, mult, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mult, 1
instance = comp, \init~input , init~input, mult, 1
instance = comp, \rst~input , rst~input, mult, 1
instance = comp, \control0|state~10 , control0|state~10, mult, 1
instance = comp, \control0|state.000 , control0|state.000, mult, 1
instance = comp, \control0|reset~0 , control0|reset~0, mult, 1
instance = comp, \control0|reset , control0|reset, mult, 1
instance = comp, \B[3]~input , B[3]~input, mult, 1
instance = comp, \rsr0|s_B~4 , rsr0|s_B~4, mult, 1
instance = comp, \control0|sh , control0|sh, mult, 1
instance = comp, \rsr0|s_B[2]~1 , rsr0|s_B[2]~1, mult, 1
instance = comp, \rsr0|s_B[3] , rsr0|s_B[3], mult, 1
instance = comp, \B[2]~input , B[2]~input, mult, 1
instance = comp, \rsr0|s_B~3 , rsr0|s_B~3, mult, 1
instance = comp, \rsr0|s_B[2] , rsr0|s_B[2], mult, 1
instance = comp, \B[1]~input , B[1]~input, mult, 1
instance = comp, \rsr0|s_B~2 , rsr0|s_B~2, mult, 1
instance = comp, \rsr0|s_B[1] , rsr0|s_B[1], mult, 1
instance = comp, \B[0]~input , B[0]~input, mult, 1
instance = comp, \rsr0|s_B~0 , rsr0|s_B~0, mult, 1
instance = comp, \rsr0|s_B[0] , rsr0|s_B[0], mult, 1
instance = comp, \control0|Selector3~0 , control0|Selector3~0, mult, 1
instance = comp, \control0|Selector1~0 , control0|Selector1~0, mult, 1
instance = comp, \control0|state.CHECK , control0|state.CHECK, mult, 1
instance = comp, \control0|state~9 , control0|state~9, mult, 1
instance = comp, \control0|state.ADD , control0|state.ADD, mult, 1
instance = comp, \control0|Selector2~0 , control0|Selector2~0, mult, 1
instance = comp, \control0|state.SHIFT , control0|state.SHIFT, mult, 1
instance = comp, \control0|Selector3~1 , control0|Selector3~1, mult, 1
instance = comp, \control0|state.END , control0|state.END, mult, 1
instance = comp, \control0|done~0 , control0|done~0, mult, 1
instance = comp, \control0|done , control0|done, mult, 1
instance = comp, \comb_4|cfreq[0]~16 , comb_4|cfreq[0]~16, mult, 1
instance = comp, \comb_4|cfreq[0] , comb_4|cfreq[0], mult, 1
instance = comp, \comb_4|cfreq[1]~18 , comb_4|cfreq[1]~18, mult, 1
instance = comp, \comb_4|cfreq[1] , comb_4|cfreq[1], mult, 1
instance = comp, \comb_4|cfreq[2]~20 , comb_4|cfreq[2]~20, mult, 1
instance = comp, \comb_4|cfreq[2] , comb_4|cfreq[2], mult, 1
instance = comp, \comb_4|cfreq[3]~22 , comb_4|cfreq[3]~22, mult, 1
instance = comp, \comb_4|cfreq[3] , comb_4|cfreq[3], mult, 1
instance = comp, \comb_4|cfreq[4]~24 , comb_4|cfreq[4]~24, mult, 1
instance = comp, \comb_4|cfreq[4] , comb_4|cfreq[4], mult, 1
instance = comp, \comb_4|cfreq[5]~26 , comb_4|cfreq[5]~26, mult, 1
instance = comp, \comb_4|cfreq[5] , comb_4|cfreq[5], mult, 1
instance = comp, \comb_4|cfreq[6]~28 , comb_4|cfreq[6]~28, mult, 1
instance = comp, \comb_4|cfreq[6] , comb_4|cfreq[6], mult, 1
instance = comp, \comb_4|cfreq[7]~30 , comb_4|cfreq[7]~30, mult, 1
instance = comp, \comb_4|cfreq[7] , comb_4|cfreq[7], mult, 1
instance = comp, \comb_4|cfreq[8]~32 , comb_4|cfreq[8]~32, mult, 1
instance = comp, \comb_4|cfreq[8] , comb_4|cfreq[8], mult, 1
instance = comp, \comb_4|cfreq[9]~34 , comb_4|cfreq[9]~34, mult, 1
instance = comp, \comb_4|cfreq[9] , comb_4|cfreq[9], mult, 1
instance = comp, \comb_4|cfreq[10]~36 , comb_4|cfreq[10]~36, mult, 1
instance = comp, \comb_4|cfreq[10] , comb_4|cfreq[10], mult, 1
instance = comp, \comb_4|cfreq[11]~38 , comb_4|cfreq[11]~38, mult, 1
instance = comp, \comb_4|cfreq[11] , comb_4|cfreq[11], mult, 1
instance = comp, \comb_4|cfreq[12]~40 , comb_4|cfreq[12]~40, mult, 1
instance = comp, \comb_4|cfreq[12] , comb_4|cfreq[12], mult, 1
instance = comp, \comb_4|cfreq[13]~42 , comb_4|cfreq[13]~42, mult, 1
instance = comp, \comb_4|cfreq[13] , comb_4|cfreq[13], mult, 1
instance = comp, \comb_4|cfreq[14]~44 , comb_4|cfreq[14]~44, mult, 1
instance = comp, \comb_4|cfreq[14] , comb_4|cfreq[14], mult, 1
instance = comp, \comb_4|cfreq[15]~46 , comb_4|cfreq[15]~46, mult, 1
instance = comp, \comb_4|cfreq[15] , comb_4|cfreq[15], mult, 1
instance = comp, \comb_4|cfreq[15]~clkctrl , comb_4|cfreq[15]~clkctrl, mult, 1
instance = comp, \A[2]~input , A[2]~input, mult, 1
instance = comp, \A[1]~input , A[1]~input, mult, 1
instance = comp, \A[0]~input , A[0]~input, mult, 1
instance = comp, \lsr0|s_A~4 , lsr0|s_A~4, mult, 1
instance = comp, \lsr0|s_A[0] , lsr0|s_A[0], mult, 1
instance = comp, \lsr0|s_A~3 , lsr0|s_A~3, mult, 1
instance = comp, \lsr0|s_A[1] , lsr0|s_A[1], mult, 1
instance = comp, \lsr0|s_A~2 , lsr0|s_A~2, mult, 1
instance = comp, \lsr0|s_A[2] , lsr0|s_A[2], mult, 1
instance = comp, \acc0|pp[0]~8 , acc0|pp[0]~8, mult, 1
instance = comp, \control0|add , control0|add, mult, 1
instance = comp, \acc0|pp[1]~18 , acc0|pp[1]~18, mult, 1
instance = comp, \acc0|pp[0] , acc0|pp[0], mult, 1
instance = comp, \acc0|pp[1]~10 , acc0|pp[1]~10, mult, 1
instance = comp, \acc0|pp[1] , acc0|pp[1], mult, 1
instance = comp, \acc0|pp[2]~12 , acc0|pp[2]~12, mult, 1
instance = comp, \acc0|pp[2] , acc0|pp[2], mult, 1
instance = comp, \A[3]~input , A[3]~input, mult, 1
instance = comp, \lsr0|s_A~1 , lsr0|s_A~1, mult, 1
instance = comp, \lsr0|s_A[3] , lsr0|s_A[3], mult, 1
instance = comp, \lsr0|s_A~0 , lsr0|s_A~0, mult, 1
instance = comp, \lsr0|s_A[4] , lsr0|s_A[4], mult, 1
instance = comp, \lsr0|s_A~5 , lsr0|s_A~5, mult, 1
instance = comp, \lsr0|s_A[5] , lsr0|s_A[5], mult, 1
instance = comp, \lsr0|s_A~6 , lsr0|s_A~6, mult, 1
instance = comp, \lsr0|s_A[6] , lsr0|s_A[6], mult, 1
instance = comp, \acc0|pp[3]~14 , acc0|pp[3]~14, mult, 1
instance = comp, \acc0|pp[3] , acc0|pp[3], mult, 1
instance = comp, \acc0|pp[4]~16 , acc0|pp[4]~16, mult, 1
instance = comp, \acc0|pp[4] , acc0|pp[4], mult, 1
instance = comp, \acc0|pp[5]~19 , acc0|pp[5]~19, mult, 1
instance = comp, \acc0|pp[5] , acc0|pp[5], mult, 1
instance = comp, \acc0|pp[6]~21 , acc0|pp[6]~21, mult, 1
instance = comp, \acc0|pp[6] , acc0|pp[6], mult, 1
instance = comp, \dv|count~0 , dv|count~0, mult, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, mult, 1
instance = comp, \dv|count , dv|count, mult, 1
instance = comp, \dv|bcd~2 , dv|bcd~2, mult, 1
instance = comp, \dv|bcd[2] , dv|bcd[2], mult, 1
instance = comp, \dv|bcd~1 , dv|bcd~1, mult, 1
instance = comp, \dv|bcd[1] , dv|bcd[1], mult, 1
instance = comp, \lsr0|s_A~7 , lsr0|s_A~7, mult, 1
instance = comp, \lsr0|s_A[7] , lsr0|s_A[7], mult, 1
instance = comp, \acc0|pp[7]~23 , acc0|pp[7]~23, mult, 1
instance = comp, \acc0|pp[7] , acc0|pp[7], mult, 1
instance = comp, \dv|bcd~3 , dv|bcd~3, mult, 1
instance = comp, \dv|bcd[3] , dv|bcd[3], mult, 1
instance = comp, \dv|bcd~0 , dv|bcd~0, mult, 1
instance = comp, \dv|bcd[0] , dv|bcd[0], mult, 1
instance = comp, \bcdsseg|WideOr6~0 , bcdsseg|WideOr6~0, mult, 1
instance = comp, \bcdsseg|WideOr5~0 , bcdsseg|WideOr5~0, mult, 1
instance = comp, \bcdsseg|WideOr4~0 , bcdsseg|WideOr4~0, mult, 1
instance = comp, \bcdsseg|WideOr3~0 , bcdsseg|WideOr3~0, mult, 1
instance = comp, \bcdsseg|WideOr2~0 , bcdsseg|WideOr2~0, mult, 1
instance = comp, \bcdsseg|WideOr1~0 , bcdsseg|WideOr1~0, mult, 1
instance = comp, \bcdsseg|WideOr0~0 , bcdsseg|WideOr0~0, mult, 1
instance = comp, \dv|an[0]~0 , dv|an[0]~0, mult, 1
instance = comp, \dv|an[0] , dv|an[0], mult, 1
instance = comp, \dv|an[1]~feeder , dv|an[1]~feeder, mult, 1
instance = comp, \dv|an[1] , dv|an[1], mult, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
