vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/hdl/scr/VGA_driver.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/hdl/scr/test_VGA_TB.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/hdl/scr/test_VGA.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/hdl/scr/FSM_game.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/hdl/scr/buffer_ram_dp.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/clcmelhores.qip
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/clcmelhores.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/clcmelhores2.qip
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/clcmelhores2.v
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/hdl/scr/image.men
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/db/altsyncram_7l71.tdf
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/db/Lab06_VGA.ram0_buffer_ram_dp_3a653461.hdl.mif
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/db/decode_f8a.tdf
source_file = 1, C:/Users/gabri/Documents/GitHub/lab06-2022-1-grupo03-22-1-os_melhores/db/mux_1nb.tdf
design_name = test_VGA
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, test_VGA, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, test_VGA, 1
instance = comp, \VGA_R~output , VGA_R~output, test_VGA, 1
instance = comp, \VGA_G~output , VGA_G~output, test_VGA, 1
instance = comp, \VGA_B~output , VGA_B~output, test_VGA, 1
instance = comp, \prueba~output , prueba~output, test_VGA, 1
instance = comp, \prueba2~output , prueba2~output, test_VGA, 1
instance = comp, \clk~input , clk~input, test_VGA, 1
instance = comp, \clk25M~0 , clk25M~0, test_VGA, 1
instance = comp, \clk25M~feeder , clk25M~feeder, test_VGA, 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, test_VGA, 1
instance = comp, \VGA640x480|countX[0]~10 , VGA640x480|countX[0]~10, test_VGA, 1
instance = comp, \~GND , ~GND, test_VGA, 1
instance = comp, \VGA640x480|countX[4]~18 , VGA640x480|countX[4]~18, test_VGA, 1
instance = comp, \VGA640x480|countX[5]~22 , VGA640x480|countX[5]~22, test_VGA, 1
instance = comp, \VGA640x480|countX[5] , VGA640x480|countX[5], test_VGA, 1
instance = comp, \VGA640x480|countX[6]~24 , VGA640x480|countX[6]~24, test_VGA, 1
instance = comp, \VGA640x480|countX[6] , VGA640x480|countX[6], test_VGA, 1
instance = comp, \VGA640x480|countX[7]~26 , VGA640x480|countX[7]~26, test_VGA, 1
instance = comp, \VGA640x480|countX[7] , VGA640x480|countX[7], test_VGA, 1
instance = comp, \VGA640x480|countX[8]~28 , VGA640x480|countX[8]~28, test_VGA, 1
instance = comp, \rst~input , rst~input, test_VGA, 1
instance = comp, \rst~_wirecell , rst~_wirecell, test_VGA, 1
instance = comp, \VGA640x480|countX[8] , VGA640x480|countX[8], test_VGA, 1
instance = comp, \VGA640x480|countX[9]~20 , VGA640x480|countX[9]~20, test_VGA, 1
instance = comp, \VGA640x480|countX[9]~30 , VGA640x480|countX[9]~30, test_VGA, 1
instance = comp, \VGA640x480|countX[9] , VGA640x480|countX[9], test_VGA, 1
instance = comp, \VGA640x480|countX[9]~21 , VGA640x480|countX[9]~21, test_VGA, 1
instance = comp, \VGA640x480|countX[0] , VGA640x480|countX[0], test_VGA, 1
instance = comp, \VGA640x480|countX[1]~12 , VGA640x480|countX[1]~12, test_VGA, 1
instance = comp, \VGA640x480|countX[1] , VGA640x480|countX[1], test_VGA, 1
instance = comp, \VGA640x480|countX[2]~14 , VGA640x480|countX[2]~14, test_VGA, 1
instance = comp, \VGA640x480|countX[2] , VGA640x480|countX[2], test_VGA, 1
instance = comp, \VGA640x480|countX[3]~16 , VGA640x480|countX[3]~16, test_VGA, 1
instance = comp, \VGA640x480|countX[3] , VGA640x480|countX[3], test_VGA, 1
instance = comp, \VGA640x480|countX[4] , VGA640x480|countX[4], test_VGA, 1
instance = comp, \VGA640x480|Hsync_n~0 , VGA640x480|Hsync_n~0, test_VGA, 1
instance = comp, \VGA640x480|Hsync_n~1 , VGA640x480|Hsync_n~1, test_VGA, 1
instance = comp, \VGA640x480|countY[0]~9 , VGA640x480|countY[0]~9, test_VGA, 1
instance = comp, \VGA640x480|countY[0] , VGA640x480|countY[0], test_VGA, 1
instance = comp, \VGA640x480|countY[1]~11 , VGA640x480|countY[1]~11, test_VGA, 1
instance = comp, \VGA640x480|countY[1] , VGA640x480|countY[1], test_VGA, 1
instance = comp, \VGA640x480|countY[2]~13 , VGA640x480|countY[2]~13, test_VGA, 1
instance = comp, \VGA640x480|countY[2] , VGA640x480|countY[2], test_VGA, 1
instance = comp, \VGA640x480|countY[3]~15 , VGA640x480|countY[3]~15, test_VGA, 1
instance = comp, \VGA640x480|countY[3]~feeder , VGA640x480|countY[3]~feeder, test_VGA, 1
instance = comp, \VGA640x480|countY[3] , VGA640x480|countY[3], test_VGA, 1
instance = comp, \VGA640x480|countY[4]~17 , VGA640x480|countY[4]~17, test_VGA, 1
instance = comp, \VGA640x480|countY[4] , VGA640x480|countY[4], test_VGA, 1
instance = comp, \VGA640x480|countY[5]~19 , VGA640x480|countY[5]~19, test_VGA, 1
instance = comp, \VGA640x480|countY[5] , VGA640x480|countY[5], test_VGA, 1
instance = comp, \VGA640x480|countY[6]~21 , VGA640x480|countY[6]~21, test_VGA, 1
instance = comp, \VGA640x480|countY[6]~feeder , VGA640x480|countY[6]~feeder, test_VGA, 1
instance = comp, \VGA640x480|countY[6] , VGA640x480|countY[6], test_VGA, 1
instance = comp, \VGA640x480|countY[7]~23 , VGA640x480|countY[7]~23, test_VGA, 1
instance = comp, \VGA640x480|countY[7]~feeder , VGA640x480|countY[7]~feeder, test_VGA, 1
instance = comp, \VGA640x480|countY[7] , VGA640x480|countY[7], test_VGA, 1
instance = comp, \VGA640x480|countY[8]~25 , VGA640x480|countY[8]~25, test_VGA, 1
instance = comp, \VGA640x480|countY[8] , VGA640x480|countY[8], test_VGA, 1
instance = comp, \VGA640x480|Vsync_n~0 , VGA640x480|Vsync_n~0, test_VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, test_VGA, 1
instance = comp, \VGA640x480|Vsync_n~1 , VGA640x480|Vsync_n~1, test_VGA, 1
instance = comp, \VGA640x480|LessThan0~0 , VGA640x480|LessThan0~0, test_VGA, 1
instance = comp, \always1~0 , always1~0, test_VGA, 1
instance = comp, \always1~1 , always1~1, test_VGA, 1
instance = comp, \always1~2 , always1~2, test_VGA, 1
instance = comp, \Add0~1 , Add0~1, test_VGA, 1
instance = comp, \Add0~2 , Add0~2, test_VGA, 1
instance = comp, \Add0~4 , Add0~4, test_VGA, 1
instance = comp, \Add0~6 , Add0~6, test_VGA, 1
instance = comp, \Add0~8 , Add0~8, test_VGA, 1
instance = comp, \Add0~10 , Add0~10, test_VGA, 1
instance = comp, \Add0~12 , Add0~12, test_VGA, 1
instance = comp, \Add0~14 , Add0~14, test_VGA, 1
instance = comp, \Add0~16 , Add0~16, test_VGA, 1
instance = comp, \Add0~18 , Add0~18, test_VGA, 1
instance = comp, \Add0~20 , Add0~20, test_VGA, 1
instance = comp, \Add1~0 , Add1~0, test_VGA, 1
instance = comp, \Add1~2 , Add1~2, test_VGA, 1
instance = comp, \Add1~4 , Add1~4, test_VGA, 1
instance = comp, \Add1~6 , Add1~6, test_VGA, 1
instance = comp, \Add1~8 , Add1~8, test_VGA, 1
instance = comp, \Add1~10 , Add1~10, test_VGA, 1
instance = comp, \Add1~12 , Add1~12, test_VGA, 1
instance = comp, \Add2~0 , Add2~0, test_VGA, 1
instance = comp, \Add2~2 , Add2~2, test_VGA, 1
instance = comp, \Add2~4 , Add2~4, test_VGA, 1
instance = comp, \Add2~6 , Add2~6, test_VGA, 1
instance = comp, \Add2~8 , Add2~8, test_VGA, 1
instance = comp, \Add2~10 , Add2~10, test_VGA, 1
instance = comp, \Add2~12 , Add2~12, test_VGA, 1
instance = comp, \Add2~14 , Add2~14, test_VGA, 1
instance = comp, \Add2~16 , Add2~16, test_VGA, 1
instance = comp, \Add2~18 , Add2~18, test_VGA, 1
instance = comp, \Add2~20 , Add2~20, test_VGA, 1
instance = comp, \Add2~34 , Add2~34, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|address_reg_a[0] , DP_RAM|ram_rtl_0|auto_generated|address_reg_a[0], test_VGA, 1
instance = comp, \Add1~14 , Add1~14, test_VGA, 1
instance = comp, \Add2~22 , Add2~22, test_VGA, 1
instance = comp, \Add2~35 , Add2~35, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|address_reg_a[1] , DP_RAM|ram_rtl_0|auto_generated|address_reg_a[1], test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode85w[2]~0 , DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode85w[2]~0, test_VGA, 1
instance = comp, \DP_RAM_addr_out[0]~0 , DP_RAM_addr_out[0]~0, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~1 , DP_RAM_addr_out[1]~1, test_VGA, 1
instance = comp, \DP_RAM_addr_out[2]~2 , DP_RAM_addr_out[2]~2, test_VGA, 1
instance = comp, \Add2~24 , Add2~24, test_VGA, 1
instance = comp, \Add2~25 , Add2~25, test_VGA, 1
instance = comp, \Add2~26 , Add2~26, test_VGA, 1
instance = comp, \Add2~27 , Add2~27, test_VGA, 1
instance = comp, \Add2~28 , Add2~28, test_VGA, 1
instance = comp, \Add2~29 , Add2~29, test_VGA, 1
instance = comp, \Add2~30 , Add2~30, test_VGA, 1
instance = comp, \Add2~31 , Add2~31, test_VGA, 1
instance = comp, \Add2~32 , Add2~32, test_VGA, 1
instance = comp, \Add2~33 , Add2~33, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a8 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a8, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode94w[2] , DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode94w[2], test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a11 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a11, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[2]~1 , VGA640x480|pixelOut[2]~1, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode76w[2] , DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode76w[2], test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a5 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a5, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode62w[2] , DP_RAM|ram_rtl_0|auto_generated|rden_decode|w_anode62w[2], test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a2 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a2, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[2]~0 , VGA640x480|pixelOut[2]~0, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[2]~2 , VGA640x480|pixelOut[2]~2, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a7 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a7, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a10 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a10, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[1]~4 , VGA640x480|pixelOut[1]~4, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a4 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a4, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a1 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a1, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[1]~3 , VGA640x480|pixelOut[1]~3, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[1]~5 , VGA640x480|pixelOut[1]~5, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a9 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a9, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a6 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a6, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[0]~7 , VGA640x480|pixelOut[0]~7, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a3 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a3, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a0 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a0, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[0]~6 , VGA640x480|pixelOut[0]~6, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[0]~8 , VGA640x480|pixelOut[0]~8, test_VGA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
