# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:39:35  May 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:35  MAY 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE dynamic_v.v
set_global_assignment -name VERILOG_FILE bintodec.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE counter_clk.v
set_location_assignment PIN_133 -to an[3]
set_location_assignment PIN_132 -to an[2]
set_location_assignment PIN_129 -to an[1]
set_location_assignment PIN_128 -to an[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_39 -to num[15]
set_location_assignment PIN_42 -to num[14]
set_location_assignment PIN_44 -to num[13]
set_location_assignment PIN_49 -to num[12]
set_location_assignment PIN_52 -to num[11]
set_location_assignment PIN_54 -to num[10]
set_location_assignment PIN_55 -to num[9]
set_location_assignment PIN_89 -to num[8]
set_location_assignment PIN_58 -to num[7]
set_location_assignment PIN_59 -to num[6]
set_location_assignment PIN_60 -to num[5]
set_location_assignment PIN_64 -to num[4]
set_location_assignment PIN_65 -to num[3]
set_location_assignment PIN_66 -to num[2]
set_location_assignment PIN_67 -to num[1]
set_location_assignment PIN_68 -to num[0]
set_location_assignment PIN_91 -to rst
set_location_assignment PIN_127 -to sseg[0]
set_location_assignment PIN_126 -to sseg[1]
set_location_assignment PIN_125 -to sseg[2]
set_location_assignment PIN_124 -to sseg[3]
set_location_assignment PIN_121 -to sseg[4]
set_location_assignment PIN_120 -to sseg[5]
set_location_assignment PIN_119 -to sseg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top